# Auto-generated by EclipseNSIS Script Wizard
# Dec 15, 2010 6:11:03 PM

Name "IDEA Clinical Client"

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION "1.0"
!define COMPANY "US Army Institute of Surgical Research"
!define URL ""

# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "IdeaCC"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-colorful.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI2.nsh

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE c:\opt\export\idea_client\bin\license.txt
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile c:/opt/export/ideacc_deploy/IDEA_CC_nsis_windows_1_0_0.exe
InstallDir "$PROGRAMFILES\IdeaCC"
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 1.0.0.0
VIAddVersionKey ProductName "IDEA-CC"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
Section "IdeaCC" SEC0000
    SetOutPath $INSTDIR
    SetOverwrite on
    File /r ..\..\..\..\export\idea_client\bin
    File /r ..\..\..\..\export\idea_client\sbin
    File /r ..\..\..\..\export\idea_client\doc
    File /r ..\..\..\..\export\idea_client\jre
    File /r ..\..\..\..\export\idea_client\etc
    WriteRegStr HKLM "${REGKEY}\Components" "IdeaCC" 1
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\IdeaCC $(^Name).lnk" $INSTDIR\bin\idea_client.exe '-db "jdbc:hsqldb:$INSTDIR/db/dss" -his standalone -noanon -test'
    # $INSTDIR\bin\idea_client.exe 1
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_IDcd
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o "-un.IdeaCC" UNSEC0000
SectionEnd

Section -un.post UNSEC0001
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\bounce-0.14.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\commons-cli-1.2_2.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\commons-codec-1.3.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\commons-httpclient-3.1.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\commons-logging.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\ehcache-1.6.0-beta3.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\forms.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\grib-6.0.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\j2ssh-common-0.2.9.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\j2ssh-core-0.2.9.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\javaGD.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\jcommon-1.0.16.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\jfreechart-1.0.14.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\jhdf5.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\jopt-simple-3.2.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\jpeg2000.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\jRI.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\log4j-1.2.15.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\looks-2.0.1.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\mtj-0.9.12.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\orson-0.5.0.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\protobuf-java-2.4.1.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\RXTXcomm.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\slf4j-api-1.6.1.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\slf4j-simple-1.6.1.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\stax-api-1.0.1.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\substance-6.3.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\swingx-1.6.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\trident-6.3.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\idea-mg.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client_lib\idea-rp.jar
    Delete /REBOOTOK $INSTDIR\bin\license.txt
    Delete /REBOOTOK $INSTDIR\bin\idea_client.exe
    Delete /REBOOTOK $INSTDIR\bin\idea_client.jar
    Delete /REBOOTOK $INSTDIR\bin\idea_client.xml
    
    DeleteRegValue HKLM "${REGKEY}\Components" "IdeaCC"
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR\bin\idea_client_lib
    RmDir /REBOOTOK $INSTDIR\bin
    RmDir /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro SELECT_UNSECTION "IdeaCC" ${UNSEC0000}
FunctionEnd

