# Auto-generated by EclipseNSIS Script Wizard
# Dec 15, 2010 6:11:03 PM

Name "C3E-DAQ"

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION "2.0 beta"
!define COMPANY "US Army Institute of Surgical Research"
!define URL ""

# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "C3E-DAQ"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-colorful.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI2.nsh

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE c:\opt\export\c3e-install\bin\license.txt
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile c:/opt/export/c3e-install/setup.exe
InstallDir "$PROGRAMFILES\C3E-DAQ"
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 2.0.0.0
VIAddVersionKey ProductName "C3E-DAQ"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
Section "C3EDAQ" SEC0000
    SetOutPath $INSTDIR\bin
    SetOverwrite on
    File ..\..\..\..\export\c3e-install\bin\license.txt
    File ..\..\..\..\export\c3e-install\bin\c3e-daq.exe
    File ..\..\..\..\export\c3e-install\bin\c3e-daq.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq.xml
    File ..\..\..\..\export\c3e-install\bin\jDAQmx.dll
    File ..\..\..\..\export\c3e-install\bin\jDAQmxBase.dll
    File ..\..\..\..\export\c3e-install\bin\jh5srb.dll
    File ..\..\..\..\export\c3e-install\bin\jhdf5.dll
    File ..\..\..\..\export\c3e-install\bin\LJUDJava.dll
    File ..\..\..\..\export\c3e-install\bin\qrs2.dll
    File ..\..\..\..\export\c3e-install\bin\rxtxSerial.dll
    SetOutPath $INSTDIR\bin\c3e-install_lib
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\bounce-0.14.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\commons-cli-1.2_2.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\commons-codec-1.3.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\commons-httpclient-3.1.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\commons-logging.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\ehcache-1.6.0-beta3.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\forms.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\grib-6.0.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\j2ssh-common-0.2.9.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\j2ssh-core-0.2.9.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\jasperreports-3.7.3.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\javaGD.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\jcalendar-1.3.3.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\jcommon-1.0.16.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\jfreechart-1.0.13.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\jhdf5.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\jhdf5obj.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\jhdfobj.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\jopt-simple-3.2.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\jpeg2000.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\jRI.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\LJUDJava.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\log4j-1.2.15.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\looks-2.0.1.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\mtj-0.9.12.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\orson-0.5.0.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\protobuf-java-2.3.0.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\RXTXcomm.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\slf4j-api-1.6.1.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\slf4j-simple-1.6.1.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\substance.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\swingx-1.6.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\trident.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\idea-mg.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\idea-rp.jar
    File ..\..\..\..\export\c3e-install\bin\c3e-daq_lib\idea-rp.jar
    SetOutPath c:\opt\study\crozer
    File ..\..\..\..\export\c3e-install\ref\study.xml
    WriteRegStr HKLM "${REGKEY}\Components" "C3EDAQ" 1
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\C3E-DAQ $(^Name).lnk" $INSTDIR\bin\c3e-daq.exe '-db "jdbc:hsqldb:$INSTDIR/db/dss" -his standalone -noanon -test'
    # $INSTDIR\bin\c3e-daq.exe 1
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_IDcd
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o "-un.C3EDAQ" UNSEC0000
SectionEnd

Section -un.post UNSEC0001
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\bounce-0.14.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\commons-cli-1.2_2.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\commons-codec-1.3.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\commons-httpclient-3.1.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\commons-logging.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\ehcache-1.6.0-beta3.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\forms.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\grib-6.0.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\j2ssh-common-0.2.9.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\j2ssh-core-0.2.9.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\jasperreports-3.7.3.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\javaGD.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\jcalendar-1.3.3.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\jcommon-1.0.16.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\jfreechart-1.0.13.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\jhdf5.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\jhdf5obj.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\jhdfobj.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\jopt-simple-3.2.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\jpeg2000.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\jRI.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\LJUDJava.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\log4j-1.2.15.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\looks-2.0.1.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\mtj-0.9.12.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\orson-0.5.0.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\protobuf-java-2.3.0.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\RXTXcomm.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\slf4j-api-1.6.1.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\slf4j-simple-1.6.1.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\stax-api-1.0.1.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\substance.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\swingx-1.6.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\trident.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\idea-mg.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq_lib\idea-rp.jar
    Delete /REBOOTOK $INSTDIR\bin\license.txt
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq.exe
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq.jar
    Delete /REBOOTOK $INSTDIR\bin\c3e-daq.xml
    Delete /REBOOTOK $INSTDIR\bin\jDAQmx.dll
    Delete /REBOOTOK $INSTDIR\bin\jDAQmxBase.dll
    Delete /REBOOTOK $INSTDIR\bin\jh5srb.dll
    Delete /REBOOTOK $INSTDIR\bin\jhdf5.dll
    Delete /REBOOTOK $INSTDIR\bin\LJUDJava.dll
    Delete /REBOOTOK $INSTDIR\bin\qrs2.dll
    Delete /REBOOTOK $INSTDIR\bin\rxtxSerial.dll
    
    DeleteRegValue HKLM "${REGKEY}\Components" "C3EDAQ"
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR\bin\c3e-daq_lib
    RmDir /REBOOTOK $INSTDIR\bin
    RmDir /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro SELECT_UNSECTION "C3EDAQ" ${UNSEC0000}
FunctionEnd

