#
log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n

# Default app
# log4j.logger.icuInterface.adapters=DEBUG
log4j.logger.idea.desktop_test=INFO

#log4j.appender.devout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.devout.DatePattern='.'yyyy-MM-dd
#log4j.appender.devout.File=/var/sda/log/device
#log4j.appender.devout.layout=org.apache.log4j.PatternLayout
#log4j.appender.devout.layout.ConversionPattern=%d %p [%c] - %m %n
# log4j.logger.icuInterface.adapters=ERROR, stdout



