DHCPDARGS=eth0;
ddns-update-style none;
authoritative;
allow bootp;
subnet 169.254.6.206 netmask 255.255.255.254
{
 # default-lease-time 21600; 
#  max-lease-time 43200;
 # range dynamic-bootp 169.254.6.206 169.254.6.207; 
 # range dynamic-bootp 169.254.6.207;
 # option broadcast-address 169.254.6.207;
range dynamic-bootp 169.254.6.206 ; 
option broadcast-address 169.254.6.207;
  option subnet-mask 255.255.0.0;
  option routers 0.0.0.0;   
}

#host eth0 
#{	
#	hardware ethernet 00:09:FB:70:57:1E;
#	fixed-address 169.254.6.207;		
#}

host eth0 
{	
	hardware ethernet 00:09:FB:70:57:1E; 
	fixed-address 169.254.6.207;	
}
