<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_15" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>max(default;80dlu), labelcompgap, default:grow, labelcompgap, default:grow, labelcompgap, default</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>fill:max(default;50dlu), linegap, fill:max(default;50dlu), linegap, fill:max(default;50dlu), linegap, fill:default, linegap, default</string> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>idea.ValuesWithoutUnitPanel</string> 
        <void method="setProperty"> 
         <string>lowerTitle</string> 
         <string> AESOP-RRI</string> 
        </void> 
        <void method="setProperty"> 
         <string>upperTitle</string> 
         <string>AESOP-Quality</string> 
        </void> 
        <void property="name"> 
         <string>aesopMetricPanel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>idea.chart.SignalPanel</string> 
        <void method="setProperty"> 
         <string>name</string> 
         <string>rri</string> 
        </void> 
        <void method="setProperty"> 
         <string>scaleMinRange</string> 
         <double>200.0</double> 
        </void> 
        <void property="name"> 
         <string>aesopPanel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>idea.ValuesWithoutUnitPanel</string> 
        <void method="setProperty"> 
         <string>lowerTitle</string> 
         <string>RRI-PT2</string> 
        </void> 
        <void method="setProperty"> 
         <string>upperTitle</string> 
         <string>RRI-PT1</string> 
        </void> 
        <void property="name"> 
         <string>pt1_pt2Panel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>idea.chart.SignalPanel</string> 
        <void method="setProperty"> 
         <string>name</string> 
         <string>saent</string> 
        </void> 
        <void method="setProperty"> 
         <string>scaleMinRange</string> 
         <double>200.0</double> 
        </void> 
        <void property="name"> 
         <string>pt1Panel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>idea.chart.SignalPanel</string> 
        <void method="setProperty"> 
         <string>name</string> 
         <string>mse</string> 
        </void> 
        <void method="setProperty"> 
         <string>scaleMinRange</string> 
         <double>200.0</double> 
        </void> 
        <void property="name"> 
         <string>pt2Panel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>idea.ValuesWithoutUnitPanel</string> 
        <void method="setProperty"> 
         <string>lowerTitle</string> 
         <string>RRI-FB</string> 
        </void> 
        <void method="setProperty"> 
         <string>upperTitle</string> 
         <string>RRI-CAT</string> 
        </void> 
        <void property="name"> 
         <string>cat_fbPanel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>idea.chart.SignalPanel</string> 
        <void method="setProperty"> 
         <string>name</string> 
         <string>q</string> 
        </void> 
        <void method="setProperty"> 
         <string>scaleMinRange</string> 
         <double>200.0</double> 
        </void> 
        <void property="name"> 
         <string>catPanel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>idea.chart.SignalPanel</string> 
        <void method="setProperty"> 
         <string>name</string> 
         <string>sd</string> 
        </void> 
        <void method="setProperty"> 
         <string>scaleMinRange</string> 
         <double>200.0</double> 
        </void> 
        <void property="name"> 
         <string>fbPanel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>idea.ValuesWithoutUnitPanel</string> 
        <void method="setProperty"> 
         <string>lowerTitle</string> 
         <string>RRI-MOBD</string> 
        </void> 
        <void method="setProperty"> 
         <string>upperTitle</string> 
         <string>RRI-CL</string> 
        </void> 
        <void property="name"> 
         <string>cl_mobdPanel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>idea.chart.SignalPanel</string> 
        <void method="setProperty"> 
         <string>name</string> 
         <string>q</string> 
        </void> 
        <void method="setProperty"> 
         <string>scaleMinRange</string> 
         <double>200.0</double> 
        </void> 
        <void property="name"> 
         <string>clPanel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>idea.chart.SignalPanel</string> 
        <void method="setProperty"> 
         <string>name</string> 
         <string>q</string> 
        </void> 
        <void method="setProperty"> 
         <string>scaleMinRange</string> 
         <double>200.0</double> 
        </void> 
        <void property="name"> 
         <string>mobdPanel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>640</int> 
        <int>440</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
