JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow"
			"$rowSpecs": "fill:default, relgap, 100dlu, linegap, fill:default:grow, fill:default"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, max(default;50dlu), labelcompgap, default:grow, labelcompgap, default, labelcompgap, default, labelcompgap, max(default;70dlu)"
				"$rowSpecs": "default"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Current Signal:"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "currentSignal"
					"text": "text"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "live"
					"text": "Historic"
					"enabled": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Signal Selection:"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "signalSelection"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "signalSelectionActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "topPanel"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow, labelcompgap, default:grow"
				"$rowSpecs": "fill:default:grow"
			} ) {
				name: "panel3"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "rightPanel"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "leftPanel"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, 40dlu, labelcompgap, default, labelcompgap, max(default;30dlu), labelcompgap, default, labelcompgap, 40dlu, labelcompgap, default, labelcompgap, 40dlu, labelcompgap, default, labelcompgap, 40dlu, labelcompgap, default, labelcompgap, 40dlu, labelcompgap, default, labelcompgap, max(default;50dlu):grow, labelcompgap, default, labelcompgap, default"
				"$rowSpecs": "default"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "SampEn:"
					"font": &Font0 new java.awt.Font( "Tahoma", 0, 18 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "sampen_d"
					"text": "text"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "QSE:"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "qse_d"
					"text": "text"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "MSE:"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "mse_d"
					"text": "text"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "HF:"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 13
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "hf"
					"text": "text"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 15
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "LF:"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 17
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lf"
					"text": "text"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 19
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "HF_LF:"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 21
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "hf_lf"
					"text": "text"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 23
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "LF_HF:"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 25
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lf_hf"
					"text": "text"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 27
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Range:"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 29
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "range"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "1 hr"
						addElement( "1 hr" )
						addElement( "2 hr" )
						addElement( "4 hr" )
						addElement( "8 hr" )
						addElement( "24 hr" )
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rangeActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 31
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 6
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 745, 320 )
		} )
	}
}
