<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_15" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>max(default;80dlu), labelcompgap, default:grow, labelcompgap, default:grow, labelcompgap, default</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>fill:max(default;50dlu), linegap, fill:max(default;50dlu), linegap, fill:max(default;50dlu)</string> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>idea.ValuesWithoutUnitPanel</string> 
        <void method="setProperty"> 
         <string>upperTitle</string> 
         <string>RRI</string> 
        </void> 
        <void method="setProperty"> 
         <string>lowerTitle</string> 
         <string> </string> 
        </void> 
        <void property="name"> 
         <string>rriMetricPanel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>idea.chart.SignalPanel</string> 
        <void method="setProperty"> 
         <string>name</string> 
         <string>rri</string> 
        </void> 
        <void method="setProperty"> 
         <string>scaleMinRange</string> 
         <double>400.0</double> 
        </void> 
        <void method="setProperty"> 
         <string>displayDataPoints</string> 
         <int>512</int> 
        </void> 
        <void property="name"> 
         <string>rriSignalPanel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>idea.ValuesWithoutUnitPanel</string> 
        <void method="setProperty"> 
         <string>lowerTitle</string> 
         <string>Asymptote</string> 
        </void> 
        <void method="setProperty"> 
         <string>upperTitle</string> 
         <string>Lyapunov</string> 
        </void> 
        <void property="name"> 
         <string>lyaMetricPanel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>idea.chart.SignalPanel</string> 
        <void method="setProperty"> 
         <string>name</string> 
         <string>saent</string> 
        </void> 
        <void method="setProperty"> 
         <string>scaleMinY</string> 
         <double>0.0</double> 
        </void> 
        <void method="setProperty"> 
         <string>scaleMaxY</string> 
         <double>3.0</double> 
        </void> 
        <void property="name"> 
         <string>lyaSignalPanel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>idea.chart.SignalPanel</string> 
        <void method="setProperty"> 
         <string>name</string> 
         <string>mse</string> 
        </void> 
        <void method="setProperty"> 
         <string>scaleMinY</string> 
         <double>0.0</double> 
        </void> 
        <void method="setProperty"> 
         <string>scaleMaxY</string> 
         <double>3.0</double> 
        </void> 
        <void property="name"> 
         <string>asymSignalPanel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>640</int> 
        <int>345</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
