<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>default:grow</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>default, linegap, default, linegap, default:grow, linegap, default</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>border</string> 
       <object class="com.jgoodies.forms.factories.Borders" field="DLU4_BORDER"/> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Multiwaveform Detection Setup</string> 
        </void> 
        <void property="name"> 
         <string>separator1</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jgoodies.forms.layout.FormLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>right:max(default;100dlu), labelcompgap, max(default;100dlu)</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>max(default;12dlu), linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default</string> 
         </void> 
        </object> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Source Device:</string> 
          </void> 
          <void property="name"> 
           <string>label2</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void property="name"> 
           <string>device</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>deviceActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Source Signal:</string> 
          </void> 
          <void property="name"> 
           <string>label3</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>5</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void property="name"> 
           <string>signal</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>5</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Source Device:</string> 
          </void> 
          <void property="name"> 
           <string>label4</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>9</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void property="name"> 
           <string>device2</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>deviceActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>device2ActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>9</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Source Signal:</string> 
          </void> 
          <void property="name"> 
           <string>label5</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>11</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void property="name"> 
           <string>signal2</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>11</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Source Device:</string> 
          </void> 
          <void property="name"> 
           <string>label6</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>15</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void property="name"> 
           <string>device3</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>deviceActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>device3ActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>15</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Source Signal:</string> 
          </void> 
          <void property="name"> 
           <string>label7</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>17</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void property="name"> 
           <string>signal3</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>17</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Source Device:</string> 
          </void> 
          <void property="name"> 
           <string>label8</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>21</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void property="name"> 
           <string>device4</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>deviceActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>device4ActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>21</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Source Signal:</string> 
          </void> 
          <void property="name"> 
           <string>label9</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>23</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void property="name"> 
           <string>signal4</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>23</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridHeight</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jgoodies.forms.layout.FormLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>default:grow, labelcompgap, max(default;50dlu), labelcompgap, max(default;50dlu)</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>default</string> 
         </void> 
        </object> 
        <void property="name"> 
         <string>buttonPanel</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Ok</string> 
          </void> 
          <void property="name"> 
           <string>ok</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>okActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Cancel</string> 
          </void> 
          <void property="name"> 
           <string>cancel</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>cancelActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>465</int> 
        <int>405</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
