<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_151" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jgoodies.forms.layout.FormLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>max(default;150dlu):grow</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>fill:default:grow</string>
       </void>
      </object>
      <void method="setProperty">
       <string>border</string>
       <object class="com.jgoodies.forms.factories.Borders" field="DLU4_BORDER"/>
      </void>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>com.jgoodies.forms.layout.FormLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>default:grow, labelcompgap, center:8dlu, max(default;160dlu)</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>fill:default:grow, relgap, default</string>
         </void>
        </object>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>com.jgoodies.forms.layout.FormLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>max(default;50dlu), labelcompgap, default:grow</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>fill:max(default;50dlu), linegap, default, linegap, default</string>
           </void>
          </object>
          <void property="name">
           <string>trendsPanel</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JSeparator</string>
          <void method="setProperty">
           <string>orientation</string>
           <int>1</int>
          </void>
          <void property="name">
           <string>separator1</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>3</int>
          </void>
          <void method="setProperty">
           <string>gridHeight</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>com.jgoodies.forms.layout.FormLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>default:grow</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, top:default:grow, linegap, default, linegap, default</string>
           </void>
          </object>
          <void property="name">
           <string>panel3</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator</string>
            <void method="setProperty">
             <string>text</string>
             <string>Hemodynamics</string>
            </void>
            <void property="name">
             <string>separator5</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>com.jgoodies.forms.layout.FormLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>right:default:grow, labelcompgap, max(default;30dlu), labelcompgap, right:max(default;30dlu), labelcompgap, max(default;30dlu)</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>default, linegap, default, linegap, default</string>
             </void>
            </object>
            <void property="name">
             <string>panel7</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>HR:</string>
              </void>
              <void property="name">
               <string>label26</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JFormattedTextField</string>
              <void property="name">
               <string>hr</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>3</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>CO:</string>
              </void>
              <void property="name">
               <string>label24</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>5</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JFormattedTextField</string>
              <void property="name">
               <string>co</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>7</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>MAP:</string>
              </void>
              <void property="name">
               <string>label27</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridY</string>
               <int>3</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JFormattedTextField</string>
              <void property="name">
               <string>map</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>3</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>3</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>PAWP:</string>
              </void>
              <void method="setProperty">
               <string>toolTipText</string>
               <string>Pulmonary Arterial Occlusion Pressure / Pulmonary Wedge Pressure</string>
              </void>
              <void property="name">
               <string>label25</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridY</string>
               <int>3</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>5</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JFormattedTextField</string>
              <void property="name">
               <string>formattedTextField9</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>7</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>3</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>CVP:</string>
              </void>
              <void property="name">
               <string>label23</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>5</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JFormattedTextField</string>
              <void property="name">
               <string>cvp</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridY</string>
               <int>5</int>
              </void>
              <void method="setProperty">
               <string>gridX</string>
               <int>3</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator</string>
            <void method="setProperty">
             <string>text</string>
             <string>Blood Gasses</string>
            </void>
            <void property="name">
             <string>separator6</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>5</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>com.jgoodies.forms.layout.FormLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>right:max(default;40dlu), labelcompgap, max(default;30dlu), labelcompgap, right:max(default;30dlu):grow</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>default, linegap, default</string>
             </void>
            </object>
            <void property="name">
             <string>panel8</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>GP1:</string>
              </void>
              <void property="name">
               <string>label7</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JFormattedTextField</string>
              <void property="name">
               <string>hb</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>3</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Above Balloon</string>
              </void>
              <void property="name">
               <string>label1</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>5</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>GP2:</string>
              </void>
              <void property="name">
               <string>label5</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridY</string>
               <int>3</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JFormattedTextField</string>
              <void property="name">
               <string>pao2</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>3</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>3</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Below Balloon</string>
              </void>
              <void property="name">
               <string>label2</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>5</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>3</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>7</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JSeparator</string>
            <void property="name">
             <string>separator3</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>13</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>4</int>
          </void>
          <void method="setProperty">
           <string>gridHeight</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>com.jgoodies.forms.layout.FormLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>max(default;50dlu), labelcompgap, max(default;50dlu), labelcompgap, max(default;50dlu), labelcompgap, max(default;50dlu)</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>fill:max(default;50dlu)</string>
           </void>
          </object>
          <void property="name">
           <string>valuesPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>idea.chart.SignalChart</string>
            <void property="name">
             <string>signalChart2</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>idea.chart.SignalChart</string>
            <void property="name">
             <string>signalChart3</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>3</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>idea.chart.SignalChart</string>
            <void property="name">
             <string>signalChart4</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>7</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>3</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>700</int>
        <int>585</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
