apply plugin: 'java'

description "IDEA core jpa"

jar {
    manifest {
        attributes 'Implementation-Title': 'IDEA Core JPA', 'Implementation-Version': version
    }
}

dependencies {
    implementation 'commons-collections:commons-collections:3.2'

    implementation 'org.hibernate:hibernate-core:6.6.9.Final'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    // implementation 'org.xerial:sqlite-jdbc:3.8.7'
    implementation 'javax.transaction:jta:1.1'
}

test {
    systemProperties 'property': 'value'
}

//uploadArchives {
    //repositories {
       //flatDir {
           //dirs 'repos'
       //}
    //}
//}

