apply plugin: 'java'

description "IDEA core jpa"

jar {
    manifest {
        attributes 'Implementation-Title': 'IDEA Core JPA', 'Implementation-Version': version
    }
}

dependencies {
    implementation 'commons-collections:commons-collections:3.2'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.6.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.xerial:sqlite-jdbc:3.8.7'
    implementation 'javax.transaction:jta:1.1'
}

test {
    systemProperties 'property': 'value'
}

//uploadArchives {
    //repositories {
       //flatDir {
           //dirs 'repos'
       //}
    //}
//}

