<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_40" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jgoodies.forms.layout.FormLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>max(default;250dlu):grow</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>fill:default:grow</string>
       </void>
      </object>
      <void method="setProperty">
       <string>border</string>
       <object class="com.jgoodies.forms.factories.Borders" field="DLU4_BORDER"/>
      </void>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>com.jgoodies.forms.layout.FormLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>default:grow</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>default, linegap, default, linegap, default, linegap, default, linegap, bottom:default:grow</string>
         </void>
        </object>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator</string>
          <void method="setProperty">
           <string>text</string>
           <string>Study</string>
          </void>
          <void property="name">
           <string>separator3</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>com.jgoodies.forms.layout.FormLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>20dlu, labelcompgap, right:max(default;40dlu), labelcompgap, max(default;100dlu), labelcompgap, max(default;50dlu):grow, labelcompgap, default</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>default, linegap, default, linegap, default, linegap, default, linegap, default</string>
           </void>
          </object>
          <void property="name">
           <string>panel2</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Title:</string>
            </void>
            <void property="name">
             <string>label2</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void property="name">
             <string>title</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.InputMethodListener</string>
              <string>inputMethodTextChanged</string>
              <string>fieldTextChanged</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>5</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>PI:</string>
            </void>
            <void property="name">
             <string>label4</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>3</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTextField</string>
            <void property="name">
             <string>pi</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>5</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Start Date:</string>
            </void>
            <void property="name">
             <string>label3</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>3</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>5</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>com.toedter.calendar.JDateChooser</string>
            <void property="name">
             <string>startDate</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>5</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>5</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Status:</string>
            </void>
            <void property="name">
             <string>label5</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>3</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>7</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Open</string>
            </void>
            <void property="name">
             <string>label6</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>5</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>7</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator</string>
          <void method="setProperty">
           <string>text</string>
           <string>Data Storage</string>
          </void>
          <void property="name">
           <string>separator1</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>5</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>com.jgoodies.forms.layout.FormLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>20dlu, labelcompgap, right:max(default;40dlu), labelcompgap, max(default;150dlu):grow</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>fill:default, linegap, default, linegap, default</string>
           </void>
          </object>
          <void property="name">
           <string>panel3</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Format:</string>
            </void>
            <void property="name">
             <string>label7</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>3</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>vAlign</string>
             <object class="com.jgoodies.forms.layout.CellConstraints" field="TOP"/>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>com.jgoodies.forms.layout.FormLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>default, labelcompgap, default, labelcompgap, max(default;150dlu):grow, labelcompgap, max(default;40dlu)</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>default, linegap, default, linegap, default, linegap, default</string>
             </void>
            </object>
            <void property="name">
             <string>panel4</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JCheckBox</string>
              <void method="setProperty">
               <string>text</string>
               <string>HDF5</string>
              </void>
              <void property="name">
               <string>hdf5Check</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>javax.swing.event.ChangeListener</string>
                <string>stateChanged</string>
                <string>hdf5CheckStateChanged</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JCheckBox</string>
              <void method="setProperty">
               <string>text</string>
               <string>ASCII</string>
              </void>
              <void property="name">
               <string>asciiCheck</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>javax.swing.event.ChangeListener</string>
                <string>stateChanged</string>
                <string>asciiCheckStateChanged</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>3</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JCheckBox</string>
              <void method="setProperty">
               <string>text</string>
               <string>SQLLite</string>
              </void>
              <void property="name">
               <string>sqlCheck</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>javax.swing.event.ChangeListener</string>
                <string>stateChanged</string>
                <string>sqlCheckStateChanged</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>5</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>JDBC:</string>
              </void>
              <void property="name">
               <string>label8</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>3</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>5</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTextField</string>
              <void property="name">
               <string>jdbc</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>5</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>5</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JButton</string>
              <void method="setProperty">
               <string>text</string>
               <string>Test</string>
              </void>
              <void property="name">
               <string>jdbcTest</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>jdbcTestActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>7</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>5</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Hint:  jdbc:sqlite:/c:/tmp/file${SUBJECT}_${DATE}_${TIME}.db</string>
              </void>
              <void property="name">
               <string>label9</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>3</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>7</int>
              </void>
              <void method="setProperty">
               <string>gridWidth</string>
               <int>5</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>5</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Location:</string>
            </void>
            <void property="name">
             <string>label1</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>3</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JCheckBox</string>
            <void method="setProperty">
             <string>text</string>
             <string>Use default location</string>
            </void>
            <void property="name">
             <string>defaultLocation</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>defaultLocationActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>5</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>com.jgoodies.forms.layout.FormLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>default:grow, labelcompgap, max(default;40dlu)</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>default</string>
             </void>
            </object>
            <void property="name">
             <string>panel5</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTextField</string>
              <void property="name">
               <string>studyDir</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JButton</string>
              <void method="setProperty">
               <string>text</string>
               <string>Browse</string>
              </void>
              <void property="name">
               <string>browse</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>browseActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>3</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>5</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>5</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>7</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Error message.</string>
          </void>
          <void property="name">
           <string>errorMessage</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>9</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>1</int>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>620</int>
        <int>375</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
