<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_45" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jgoodies.forms.layout.FormLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>default:grow, labelcompgap, max(default;80dlu)</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>default, linegap, default, linegap, default, linegap, fill:default:grow, linegap, default</string>
       </void>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>com.jformdesigner.designer.wrapper.JGoodiesFormsLabel</string>
        <void method="setProperty">
         <string>textWithMnemonic</string>
         <string>Autodiscover Devices</string>
        </void>
        <void property="name">
         <string>label1</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollPane2</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTable</string>
          <void method="setProperty">
           <string>preferredScrollableViewportSize</string>
           <object class="java.awt.Dimension">
            <int>550</int>
            <int>100</int>
           </object>
          </void>
          <void method="setProperty">
           <string>model</string>
           <object class="com.jformdesigner.model.SwingTableModel">
            <object class="java.util.Vector"/>
            <object class="java.util.Vector">
             <void method="add">
              <string>Device</string>
             </void>
             <void method="add">
              <string>Code</string>
             </void>
             <void method="add">
              <string>Description</string>
             </void>
            </object>
            <object class="java.util.Vector">
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <null/>
             </void>
            </object>
            <object class="java.util.Vector">
             <void method="add">
              <boolean>false</boolean>
             </void>
             <void method="add">
              <boolean>false</boolean>
             </void>
             <void method="add">
              <boolean>false</boolean>
             </void>
            </object>
            <object class="java.util.Vector">
             <void method="add">
              <object class="com.jformdesigner.model.SwingTableColumn">
               <null/>
               <int>80</int>
               <int>0</int>
               <int>0</int>
               <boolean>true</boolean>
              </object>
             </void>
             <void method="add">
              <object class="com.jformdesigner.model.SwingTableColumn">
               <null/>
               <int>80</int>
               <int>0</int>
               <int>0</int>
               <boolean>true</boolean>
              </object>
             </void>
             <void method="add">
              <object class="com.jformdesigner.model.SwingTableColumn">
               <null/>
               <int>200</int>
               <int>0</int>
               <int>0</int>
               <boolean>true</boolean>
              </object>
             </void>
            </object>
           </object>
          </void>
          <void property="name">
           <string>autoTable</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>3</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator</string>
        <void method="setProperty">
         <string>text</string>
         <string>Discovered Devices</string>
        </void>
        <void property="name">
         <string>separator1</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>5</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollPane1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTable</string>
          <void method="setProperty">
           <string>model</string>
           <object class="com.jformdesigner.model.SwingTableModel">
            <object class="java.util.Vector"/>
            <object class="java.util.Vector">
             <void method="add">
              <string>O</string>
             </void>
             <void method="add">
              <string>Probe</string>
             </void>
             <void method="add">
              <string>Port</string>
             </void>
             <void method="add">
              <string>Typ</string>
             </void>
             <void method="add">
              <string>Device</string>
             </void>
            </object>
            <object class="java.util.Vector">
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <class>java.lang.Boolean</class>
             </void>
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <null/>
             </void>
            </object>
            <object class="java.util.Vector">
             <void method="add">
              <boolean>false</boolean>
             </void>
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <boolean>false</boolean>
             </void>
             <void method="add">
              <boolean>false</boolean>
             </void>
             <void method="add">
              <boolean>false</boolean>
             </void>
            </object>
            <object class="java.util.Vector">
             <void method="add">
              <object class="com.jformdesigner.model.SwingTableColumn">
               <null/>
               <int>1</int>
               <int>1</int>
               <int>1</int>
               <boolean>false</boolean>
              </object>
             </void>
             <void method="add">
              <object class="com.jformdesigner.model.SwingTableColumn">
               <null/>
               <int>50</int>
               <int>0</int>
               <int>0</int>
               <boolean>true</boolean>
              </object>
             </void>
             <void method="add">
              <object class="com.jformdesigner.model.SwingTableColumn">
               <null/>
               <int>50</int>
               <int>0</int>
               <int>0</int>
               <boolean>true</boolean>
              </object>
             </void>
             <void method="add">
              <object class="com.jformdesigner.model.SwingTableColumn">
               <null/>
               <int>50</int>
               <int>0</int>
               <int>0</int>
               <boolean>true</boolean>
              </object>
             </void>
             <void method="add">
              <object class="com.jformdesigner.model.SwingTableColumn">
               <null/>
               <int>200</int>
               <int>0</int>
               <int>0</int>
               <boolean>true</boolean>
              </object>
             </void>
            </object>
           </object>
          </void>
          <void method="setProperty">
           <string>preferredScrollableViewportSize</string>
           <object class="java.awt.Dimension">
            <int>550</int>
            <int>200</int>
           </object>
          </void>
          <void property="name">
           <string>deviceTable</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.customCreateCode</string>
            <string> new JTable() {
			@Override
		    public TableCellRenderer getCellRenderer(int row, int column) {
				return tableGetCellRenderer(super.getCellRenderer(row, column), row, column );
		    }
};</string>
           </void>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>7</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>com.jgoodies.forms.layout.FormLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>default:grow</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>fill:default:grow, linegap, default, linegap, default, linegap, default</string>
         </void>
        </object>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Start Probe</string>
          </void>
          <void property="name">
           <string>probe</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>probeActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Stop Probe</string>
          </void>
          <void property="name">
           <string>stop</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>stopActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>5</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Refresh</string>
          </void>
          <void property="name">
           <string>refresh</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>refreshActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>7</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>7</int>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>540</int>
        <int>380</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
