# mdrepo

./: README.md  build.gradle  config.xml  gradle.properties  settings.gradle
algorithms/: .gitattributes  .gitignore  README  build.gradle
algorithms/doc/: Doxyfile
algorithms/exclude/: RRIQuadraticSolver.java  SBCO2.java
algorithms/ref/: bioimp.r
algorithms/ref/validation/: Libro1.obf  Libro1.xls  Libro1_.csv  Libro1_.txt  ontonix.txt
appsupportswing/: .gitignore  build.gradle  scenicView.properties
appsupportswing/old/: SetupWizard.java
appsupportswing/src/test/nimrod/: darkgrey.theme  night.theme
appsupportswing/wizfx/: SetupWizard.fxml  SetupWizardController.java  SiteSetupController.java  SiteSetupPanel.fxml  WizFxTester.java
dm-core/: README  TODO  build.gradle
dm-core/disabled/test/c/: dump-stp.c
dm-core/disabled/test/java/: TestDREwAnnotations.java  TestH5Obasic.java
dm-core/lib/: README
dm-core/lib/win64/: README
dm-core/src/: log4j.properties
dm-core/src/main/kaitai/: buildit.bat  pnm.ksy
dm-excel/: build.gradle
icuvisdaq/: .gitignore  README  TODO  TODO.txt  build.gradle
icuvisdaq/ICUDataEntry/src/usaisr/: PrintProcess.java  PrintProcessSetupForm.java  PrintProcessSetupForm.jfd  PrintUtil.java  ReportHelper.java
icuvisdaq/deployment_resources/: 6BC11A10  USAISR_logo.xcf  biosig.cfg.xml  c3e-daq-export.cfg.xml  c3e-daq-x.cfg.xml  c3e-daq.cfg.xml  c3e-idea.cfg.xml  c3e-offline.cfg.xml  c3e-setup.nsi  idea-r.cfg.xml  idea_client.cfg.xml  idea_conf.cfg.xml  meddaq-32.cfg.xml  meddaq-bcb.cfg.xml  meddaq-de.cfg.xml  meddaq-offline.cfg.xml  meddaq-splash.xcf  meddaq.cfg.xml  mr_sync.cfg.xml  nih_gui.cfg.xml  resample.cfg.xml  rricomp.cfg.xml  starOfLife.xcf  starOfLife_128.xcf  vitals3.xlsx  vitals_and_labs_ref.xls
icuvisdaq/deployment_resources/repository/empty_study/: study.xml
icuvisdaq/deployment_resources/repository/ibi_variability/: notes.txt  study-000.xml  study.xml
icuvisdaq/doc/: README  dhcpd.conf
icuvisdaq/doc/eagle/: EeeThingFT4232Hv1.1.pcb  EeeThingFT4232Hv1.1.sch
icuvisdaq/doc/freecad/r1/: bottom-ecg5.fcstd  bottom-ecg5.fcstd1  bottom-ecg5.stl  bottom-w-single-rs232.fcstd  bottom-w-single-rs232.fcstd1  bottom-w-single-rs232.stl  faceplate.fcstd  faceplate.fcstd1  faceplate.stl  middle-cover-ECG5.fcstd1  middle-cover-ecg.stl  middle-cover.fcstd  middle-cover.fcstd1  middle-cover.stl  (+13 more)
icuvisdaq/etc/: idea-client.conf  site.xml  study.xml
icuvisdaq/etc/IDEAr1/: study.xml
icuvisdaq/exclude/: ReboaPressurePanel.java
icuvisdaq/nsis/: ideacc_setup.nsi  mgdaq_setup.nsi
icuvisdaq/src/test/: HistogramChart.java
icuvisdaq/tests/: log_nm3.txt  log_nm3_b.txt  log_nm3_c.txt  log_nm3_d.txt  script.rb
icuvisopengl/: .gitignore  README  TODO  build.gradle
idea-bindings/: build.gradle
idea-core/: build.gradle
idea-core-jpa/: build.gradle  gradle.properties
idea-core/doc/: README  UseJava.cmake  build-i686.sh  build-x86-64.sh  mingw.bat
idea-core/doc/rxtx/: RxtxDiscoveryWorker.java  SealinkSerialPort.java  TestRxtxDiscovery.java
idea-drivers/: .gitattributes  ISSUES.txt  README  build.gradle  settings.gradle
idea-drivers/doc/traces/: PuritanBennett840.java  aesculon_dump.txt  aesculon_hl7_test.txt  bis_dump.txt  medibus_notes.txt
idea-drivers/exclude/: PhidgetBridgeDriver.java
idea-drivers/exclude/phidget/: BAttachListener.java  BBridgeDataListener.java  BDetachListener.java
idea-drivers/fixme-duplicate-pista/: README  build.gradle
idea-drivers/fixme-gui-in-meddaq/: build.gradle
idea-drivers/lib/win64/: README
idea-drivers/ref/: config.txt  repo-notes.txt  study.xml
idea-rp-schema/: README  build.gradle
idea-rp-schema/gradle/wrapper/: gradle-wrapper.properties
jython/: build.gradle
pista-bindings/: CMakeLists.txt  build.gradle  comp-android.sh  comp-linux.sh  comp-linux0.sh  comp-mingw64.sh  pista.i  pistax.i  test_1.bat
pista-bindings/android-workaround/: CMakeLists.txt  android_gradle_build.json  comp-android.sh
pista-bindings/example/: comp.sh  example.cxx  example.h  example.i  runme.java  test.i  test2.i
pista-bindings/example/x/: CP.java  PistaDev.java  SerialIO.java  example.java  exampleJNI.java  test.java  testJNI.java
pista-bindings/java/: CMakeLists.txt
pista-bindings/java-other/: README  comp.sh  docx.java  t.java
pista-bindings/java-other/intf/: doit.bat  doit.sh
pista-bindings/python/: CMakeLists.txt  README  README.md  comp-mingw64.sh  comp.sh  demo-propaq.py  demo-simu.py  pypistax.py  setup-b.py  setup-manual-attempt.py  setup.py  setup.py.in  testme.py
pista-bindings/util/: JNIUtil.c  JNIUtil.h
pista-idea/: build.gradle  gradle.properties
pista-idea/exclude/: NIDAQmxBaseDriver.java  NIDAQmxDriver.java
tsoffline/: .gitattributes  .gitignore  README  TODO  build.gradle
tsoffline/deploy/: hifi-offline-C.cfg.xml  hifi-offline-beta-C.cfg.xml  hifi-offline.cfg.xml  hifi-sigmaPAD.xml  hifi-sigmaPAD32.xml  hifi-sigmaPAD64-w-jre.xml  hifi-sigmaPAD64.xml  meddaq-offline.cfg.xml  sigmaIcon-large.xcf  soundwave-music-icons-set-vector-1473563.xcf
tsoffline/doc/: PRESENTATION.txt  README-doc.txt  README-email.txt  README-python-jep.txt  Tutorial01.java  Tutorial02.java  demo-1-basic-navigation.txt  demo-2-ecg-segmentation.txt  demo-3-analysis-ensemble-average.txt  demo-4-analysis-waterflow.txt  demo-5-analysis-phase-space.txt  demo-6-exporting-data.txt  diag2.txt  diat.txt  phase-plane-poster.r  phase-plane-poster2.r  r-experiment.txt  rubal-pictures to add.pptx  tsOffline - User Manual.odt  vs15-jep.reg
tsoffline/doc/data/: cccf_9681d.dump  cccf_9681d.h5  cccf_9718d.h5
tsoffline/doc/freecad/: b2p.gcode  baxter-clamp.fcstd  baxter-clamp.fcstd1  baxter-clamp.gcode  baxter-clamp.stl  baxter-csup.fcstd  baxter-csup.fcstd1  baxter-csup.gcode  baxter-csup.stl  baxter.fcstd  baxter.fcstd1
tsoffline/doc/gimp/: README.txt
tsoffline/doc/ohj/: auth01.hs  auth02.hs  auth02.idx  toc1.xml  toc2.xml
tsoffline/rref/: Chirp.xls  buildit.bat  chirp.c
tsoffline/rref/c/: README
tsoffline/unused/: BuildVolume.java  ClassicLayoutPanel.java  ClassicLayoutPanel.jfd
(+3246 files in other folders)
