#
# Project settings
#
group = 'com.softhorizons.idea'
version = '0.90-SNAPSHOT'
# rLibraryDir = "/usr/local/lib/R/library/"

xpVersion = 7.9.0
projectName = myproject
appName = com.example.myproject
