
description "Rp protocol defs"

// System.setProperty('javax.xml.accessExternalSchema', 'file')

configurations {
    deployerJars
}


dependencies {
    println "IDEACORE COMPILING SUB: " + project.name
    println "                  ROOT: " + project.rootDir

    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
    deployerJars 'org.apache.maven.wagon:wagon-webdav:1.0-beta-2'
    
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation "org.glassfish.jaxb:jaxb-runtime:4.0.5"
}


