<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_92" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jgoodies.forms.layout.FormLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>max(default;50dlu):grow</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>default, linegap, fill:default:grow</string>
       </void>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.BorderLayout</class>
        </object>
        <void property="name">
         <string>p</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>3</int>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>565</int>
        <int>150</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPopupMenu</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>javax.swing.JPopupMenu</class>
      </object>
      <void property="name">
       <string>popupMenu</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <string>Copy Image</string>
        </void>
        <void property="name">
         <string>copyImage</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>copyImageActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <string>Copy Data</string>
        </void>
        <void property="name">
         <string>copyData</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>copyDataActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JPopupMenu$Separator</string>
        <void property="name">
         <string>separator1</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <string>Save as Image...</string>
        </void>
        <void method="setProperty">
         <string>enabled</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>saveAsImage</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>saveAsImageActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <string>Save as PDF...</string>
        </void>
        <void method="setProperty">
         <string>enabled</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>saveAsPDF</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>saveAsPDFActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>160</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>115</int>
        <int>120</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
