cmake_minimum_required(VERSION 2.8)

set (DDS_IMPLEMENTATION opensplice)
project (dds_tests_${DDS_IMPLEMENTATION})

set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${CMAKE_CURRENT_LIST_DIR}/cmake)
project(temperature_${DDS_IMPLEMENTATION})

# OpenSplice specific macros
include (MacroOpenSplice)
find_package (OpenSplice REQUIRED)

include_directories(
    ${PROJECT_SOURCE_DIR}
    ${OpenSplice_INCLUDE_DIRS}
)

# IDL files:
set (MY_CODE_DIR ${PROJECT_SOURCE_DIR}/../temperature)
set (idls ${MY_CODE_DIR}/idl/TempControl.idl)

if(NOT EXISTS "./gen")
	file(MAKE_DIRECTORY "./gen")
endif()

# Generate cpp code from IDL file
foreach(idl ${idls})
	OpenSplice_IDLGEN (${idl})
	string (REGEX REPLACE "${MY_CODE_DIR}/idl/\(.*\).idl" "./gen/\\1.cpp" VARS_1 ${idl})
	string (REGEX REPLACE "${MY_CODE_DIR}/idl/\(.*\).idl" "./gen/\\1.h" VARS_2 ${idl})
	string (REGEX REPLACE "${MY_CODE_DIR}/idl/\(.*\).idl" "./gen/\\1Dcps.cpp" VARS_3 ${idl})
	string (REGEX REPLACE "${MY_CODE_DIR}/idl/\(.*\).idl" "./gen/\\1Dcps.h" VARS_4 ${idl})
	string (REGEX REPLACE "${MY_CODE_DIR}/idl/\(.*\).idl" "./gen/\\1Dcps_impl.cpp" VARS_5 ${idl})
	string (REGEX REPLACE "${MY_CODE_DIR}/idl/\(.*\).idl" "./gen/\\1Dcps_impl.h" VARS_6 ${idl})
	string (REGEX REPLACE "${MY_CODE_DIR}/idl/\(.*\).idl" "./gen/\\1SplDcps.cpp" VARS_7 ${idl})
	string (REGEX REPLACE "${MY_CODE_DIR}/idl/\(.*\).idl" "./gen/\\1SplDcps.h" VARS_8 ${idl})
	set(OpenSplice_DATAMODEL ${OpenSplice_DATAMODEL} ${VARS_1} ${VARS_2} ${VARS_3} ${VARS_4} ${VARS_5} ${VARS_6} ${VARS_7} ${VARS_8})
endforeach(idl)


set (PUB_SOURCES
	${MY_CODE_DIR}/tspub.cpp
	${MY_CODE_DIR}/util.cpp
)
set (SUB_SOURCES
	${MY_CODE_DIR}/tssub.cpp
	${MY_CODE_DIR}/util.cpp
)

set (PUB_EXE ${DDS_IMPLEMENTATION}_temp_pub)
set (SUB_EXE ${DDS_IMPLEMENTATION}_temp_sub)
set (DATAMODEL ${DDS_IMPLEMENTATION}_datamodel)

SET (DEFINITIONS ${DEFINITIONS} " -DDDS_IMPLEMENTATION_${DDS_IMPLEMENTATION}")

add_executable (${PUB_EXE} ${PUB_SOURCES})
add_executable (${SUB_EXE} ${SUB_SOURCES})
add_library (${DATAMODEL} SHARED ${OpenSplice_DATAMODEL})

add_definitions (
	${OpenSplice_DEFINITIONS}
	${DEFINITIONS}
)
target_link_libraries (
	${DATAMODEL}
	${OpenSplice_LIBRARIES}
)


target_link_libraries (${PUB_EXE}
	${OpenSplice_LIBRARIES}
	${DATAMODEL}
)
target_link_libraries (${SUB_EXE}
	${OpenSplice_LIBRARIES}
	${DATAMODEL}
)
