<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_72" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jgoodies.forms.layout.FormLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>default:grow</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>fill:default:grow</string>
       </void>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>com.jgoodies.forms.layout.FormLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>right:max(default;30dlu):grow, labelcompgap, max(default;30dlu)</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>max(default;12dlu), linegap, default, linegap, default, linegap, default, linegap, default, linegap, default:grow, linegap, default</string>
         </void>
        </object>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>First Channel:</string>
          </void>
          <void property="name">
           <string>label2</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension">
            <int>28</int>
            <int>28</int>
           </object>
          </void>
          <void method="setProperty">
           <string>model</string>
           <object class="javax.swing.DefaultComboBoxModel">
            <void property="selectedItem">
             <string>0</string>
            </void>
            <void method="addElement">
             <string>0</string>
            </void>
            <void method="addElement">
             <string>1</string>
            </void>
            <void method="addElement">
             <string>2</string>
            </void>
            <void method="addElement">
             <string>3</string>
            </void>
            <void method="addElement">
             <string>4</string>
            </void>
            <void method="addElement">
             <string>5</string>
            </void>
            <void method="addElement">
             <string>6</string>
            </void>
            <void method="addElement">
             <string>7</string>
            </void>
            <void method="addElement">
             <string>8</string>
            </void>
            <void method="addElement">
             <string>9</string>
            </void>
            <void method="addElement">
             <string>10</string>
            </void>
            <void method="addElement">
             <string>11</string>
            </void>
            <void method="addElement">
             <string>12</string>
            </void>
            <void method="addElement">
             <string>13</string>
            </void>
            <void method="addElement">
             <string>14</string>
            </void>
            <void method="addElement">
             <string>15</string>
            </void>
           </object>
          </void>
          <void property="name">
           <string>firstCh</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>firstChActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>3</int>
          </void>
          <void method="setProperty">
           <string>gridX</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Last Channel:</string>
          </void>
          <void property="name">
           <string>label3</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>5</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension">
            <int>28</int>
            <int>28</int>
           </object>
          </void>
          <void method="setProperty">
           <string>model</string>
           <object class="javax.swing.DefaultComboBoxModel">
            <void property="selectedItem">
             <string>0</string>
            </void>
            <void method="addElement">
             <string>0</string>
            </void>
            <void method="addElement">
             <string>1</string>
            </void>
            <void method="addElement">
             <string>2</string>
            </void>
            <void method="addElement">
             <string>3</string>
            </void>
            <void method="addElement">
             <string>4</string>
            </void>
            <void method="addElement">
             <string>5</string>
            </void>
            <void method="addElement">
             <string>6</string>
            </void>
            <void method="addElement">
             <string>7</string>
            </void>
            <void method="addElement">
             <string>8</string>
            </void>
            <void method="addElement">
             <string>9</string>
            </void>
            <void method="addElement">
             <string>10</string>
            </void>
            <void method="addElement">
             <string>11</string>
            </void>
            <void method="addElement">
             <string>12</string>
            </void>
            <void method="addElement">
             <string>13</string>
            </void>
            <void method="addElement">
             <string>14</string>
            </void>
            <void method="addElement">
             <string>15</string>
            </void>
           </object>
          </void>
          <void property="name">
           <string>lastCh</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>lastChActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>5</int>
          </void>
          <void method="setProperty">
           <string>gridX</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Frequency:</string>
          </void>
          <void property="name">
           <string>label4</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>7</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension">
            <int>28</int>
            <int>28</int>
           </object>
          </void>
          <void method="setProperty">
           <string>model</string>
           <object class="javax.swing.DefaultComboBoxModel">
            <void property="selectedItem">
             <string>50</string>
            </void>
            <void method="addElement">
             <string>50</string>
            </void>
            <void method="addElement">
             <string>100</string>
            </void>
            <void method="addElement">
             <string>250</string>
            </void>
            <void method="addElement">
             <string>500</string>
            </void>
           </object>
          </void>
          <void property="name">
           <string>hzz</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>hzzActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>3</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>7</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Gain:</string>
          </void>
          <void property="name">
           <string>label1</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>9</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>model</string>
           <object class="javax.swing.DefaultComboBoxModel">
            <void property="selectedItem">
             <string>1</string>
            </void>
            <void method="addElement">
             <string>1</string>
            </void>
            <void method="addElement">
             <string>10</string>
            </void>
            <void method="addElement">
             <string>50</string>
            </void>
            <void method="addElement">
             <string>100</string>
            </void>
            <void method="addElement">
             <string>500</string>
            </void>
            <void method="addElement">
             <string>1000</string>
            </void>
           </object>
          </void>
          <void property="name">
           <string>gain</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>3</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>9</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>??status</string>
          </void>
          <void property="name">
           <string>statusMessage</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>13</int>
          </void>
          <void method="setProperty">
           <string>gridWidth</string>
           <int>3</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>175</int>
        <int>300</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
