<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_20" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jgoodies.forms.layout.FormLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>default:grow</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>fill:default:grow</string>
       </void>
      </object>
      <void method="setProperty">
       <string>border</string>
       <object class="com.jgoodies.forms.factories.Borders" field="DLU2_BORDER"/>
      </void>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>com.jgoodies.forms.layout.FormLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>right:max(default;58dlu):grow, labelcompgap, default:grow</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>max(default;12dlu), linegap, default, linegap, default, linegap, default, linegap, default:grow</string>
         </void>
        </object>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Device:</string>
          </void>
          <void property="name">
           <string>label5</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JComboBox</string>
          <void property="name">
           <string>device</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>deviceActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>3</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Sample Rate (Hz):</string>
          </void>
          <void property="name">
           <string>label1</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>model</string>
           <object class="javax.swing.DefaultComboBoxModel">
            <void property="selectedItem">
             <string>200</string>
            </void>
            <void method="addElement">
             <string>200</string>
            </void>
            <void method="addElement">
             <string>500</string>
            </void>
           </object>
          </void>
          <void property="name">
           <string>sampleRate</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>3</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Gain:</string>
          </void>
          <void property="name">
           <string>label2</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>5</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JComboBox</string>
          <void property="name">
           <string>gain</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>3</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>5</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>230</int>
        <int>295</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
