<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_144" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>tsOffline</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>com.jgoodies.forms.layout.FormLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>max(default;101dlu), labelcompgap, default:grow</string>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
        </void>
        <void property="name">
         <string>panel1</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Last</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>com.jgoodies.forms.layout.FormLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>default:grow</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>default, 1px</string>
         </void>
        </object>
        <void property="name">
         <string>panel4</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JMenuBar</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JMenuBar</class>
          </object>
          <void property="name">
           <string>menuBar</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JMenu</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JMenu</class>
            </object>
            <void method="setProperty">
             <string>text</string>
             <string>File</string>
            </void>
            <void method="setProperty">
             <string>mnemonic</string>
             <int>70</int>
            </void>
            <void property="name">
             <string>menu1</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Setup</string>
              </void>
              <void property="name">
               <string>setupMenuItem</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>setupActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JPopupMenu$Separator</string>
              <void property="name">
               <string>separator5</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>New</string>
              </void>
              <void property="name">
               <string>newMenuItem</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>newMenuItemActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Open</string>
              </void>
              <void method="setProperty">
               <string>mnemonic</string>
               <int>79</int>
              </void>
              <void property="name">
               <string>openMenuItem</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>openMenuItemActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Save Session</string>
              </void>
              <void method="setProperty">
               <string>mnemonic</string>
               <int>83</int>
              </void>
              <void method="setProperty">
               <string>enabled</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>accelerator</string>
               <object class="javax.swing.KeyStroke" method="getKeyStroke">
                <int>83</int>
                <int>130</int>
                <boolean>false</boolean>
               </object>
              </void>
              <void property="name">
               <string>saveMenuItem</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>saveMenuItemActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Close</string>
              </void>
              <void method="setProperty">
               <string>enabled</string>
               <boolean>false</boolean>
              </void>
              <void property="name">
               <string>closeMenuItem</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>closeMenuItemActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JPopupMenu$Separator</string>
              <void property="name">
               <string>separator2</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Export</string>
              </void>
              <void method="setProperty">
               <string>mnemonic</string>
               <int>69</int>
              </void>
              <void method="setProperty">
               <string>enabled</string>
               <boolean>false</boolean>
              </void>
              <void property="name">
               <string>exportMenuItem</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>exportMenuItemActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JPopupMenu$Separator</string>
              <void property="name">
               <string>separator1</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>text</string>
              </void>
              <void property="name">
               <string>r0</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>text</string>
              </void>
              <void property="name">
               <string>r1</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>text</string>
              </void>
              <void property="name">
               <string>r2</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>text</string>
              </void>
              <void property="name">
               <string>r3</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>text</string>
              </void>
              <void property="name">
               <string>r4</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>text</string>
              </void>
              <void property="name">
               <string>r5</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>text</string>
              </void>
              <void property="name">
               <string>r6</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>text</string>
              </void>
              <void property="name">
               <string>r7</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>text</string>
              </void>
              <void property="name">
               <string>r8</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>text</string>
              </void>
              <void property="name">
               <string>r9</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JPopupMenu$Separator</string>
              <void property="name">
               <string>separator3</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Exit</string>
              </void>
              <void method="setProperty">
               <string>mnemonic</string>
               <int>88</int>
              </void>
              <void method="setProperty">
               <string>accelerator</string>
               <object class="javax.swing.KeyStroke" method="getKeyStroke">
                <int>88</int>
                <int>130</int>
                <boolean>false</boolean>
               </object>
              </void>
              <void property="name">
               <string>exitMenuItem</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>exitMenuItemActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JMenu</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JMenu</class>
            </object>
            <void method="setProperty">
             <string>text</string>
             <string>View</string>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
            </void>
            <void method="setProperty">
             <string>mnemonic</string>
             <int>86</int>
            </void>
            <void property="name">
             <string>menu2</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Study</string>
              </void>
              <void method="setProperty">
               <string>enabled</string>
               <boolean>false</boolean>
              </void>
              <void property="name">
               <string>studyMenuItem</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>studyMenuItemActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Annotations</string>
              </void>
              <void method="setProperty">
               <string>enabled</string>
               <boolean>false</boolean>
              </void>
              <void property="name">
               <string>annotationsMenuItem</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>annotationsMenuItemActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Phases</string>
              </void>
              <void property="name">
               <string>phasesMenuItem</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>phasesMenuItemActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>B2B Annotations</string>
              </void>
              <void property="name">
               <string>b2bAnnotations</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>b2bAnnotationsActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JPopupMenu$Separator</string>
              <void property="name">
               <string>separator6</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JCheckBoxMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Graph Timeline</string>
              </void>
              <void method="setProperty">
               <string>enabled</string>
               <boolean>false</boolean>
              </void>
              <void property="name">
               <string>cboxShowGraphTimeline</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>cboxShowGraphTimelineActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JCheckBoxMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Graph Legend</string>
              </void>
              <void method="setProperty">
               <string>enabled</string>
               <boolean>false</boolean>
              </void>
              <void property="name">
               <string>cboxShowLegend</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>cboxShowLegendActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JCheckBoxMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Cursor Value</string>
              </void>
              <void method="setProperty">
               <string>enabled</string>
               <boolean>false</boolean>
              </void>
              <void property="name">
               <string>cboxCursorValue</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>cboxCursorValueActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JCheckBoxMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Navigation Assistance</string>
              </void>
              <void method="setProperty">
               <string>enabled</string>
               <boolean>false</boolean>
              </void>
              <void property="name">
               <string>cboxNavigation</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>cboxNavigationActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JPopupMenu$Separator</string>
              <void property="name">
               <string>separator4</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Reset</string>
              </void>
              <void property="name">
               <string>reset</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>resetActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Preferences</string>
              </void>
              <void property="name">
               <string>preferencesMenuItem</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>preferencesMenuItemActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JMenu</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JMenu</class>
            </object>
            <void method="setProperty">
             <string>text</string>
             <string>Run</string>
            </void>
            <void method="setProperty">
             <string>mnemonic</string>
             <int>82</int>
            </void>
            <void property="name">
             <string>menu3</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Console</string>
              </void>
              <void method="setProperty">
               <string>mnemonic</string>
               <int>67</int>
              </void>
              <void property="name">
               <string>consoleMenuItem</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>consoleMenuItemActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>R Script</string>
              </void>
              <void method="setProperty">
               <string>enabled</string>
               <boolean>false</boolean>
              </void>
              <void property="name">
               <string>rScriptMenuItem</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Java Script</string>
              </void>
              <void method="setProperty">
               <string>enabled</string>
               <boolean>false</boolean>
              </void>
              <void property="name">
               <string>javaScriptMenuItem</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>javaScriptMenuItemActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JPopupMenu$Separator</string>
              <void property="name">
               <string>separator7</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Analysis</string>
              </void>
              <void method="setProperty">
               <string>enabled</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>accelerator</string>
               <object class="javax.swing.KeyStroke" method="getKeyStroke">
                <int>65</int>
                <int>130</int>
                <boolean>false</boolean>
               </object>
              </void>
              <void property="name">
               <string>analysisMenuItem</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>analysisMenuItemActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>First</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>450</int>
        <int>245</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
