JFDML JFormDesigner: "5.2.5.0.333" Java: "1.8.0_72" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "max(default;150dlu):grow"
			"$rowSpecs": "fill:default:grow, linegap, default"
		} ) {
			name: "this"
			"border": sfield com.jgoodies.forms.factories.Borders DLU2_BORDER
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabber"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "v_tree"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Vitals"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "wf_tree"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Waveforms"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "max(default;50dlu), labelcompgap, default, labelcompgap, default, labelcompgap, default"
				"$rowSpecs": "default"
			} ) {
				name: "optionsPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deselect"
					"text": "Deselect All"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deselectActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "resetLabels"
					"text": "Reset Labels"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetLabelsActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 290, 410 )
		} )
	}
}
