<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_72" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jgoodies.forms.layout.FormLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>default:grow</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>fill:default:grow</string>
       </void>
      </object>
      <void method="setProperty">
       <string>border</string>
       <object class="com.jgoodies.forms.factories.Borders" field="DLU2_BORDER"/>
      </void>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>com.jgoodies.forms.layout.FormLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>default:grow, 8dlu</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>fill:default:grow, relgap, default</string>
         </void>
        </object>
        <void property="name">
         <string>panel2</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JScrollPane</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JScrollPane</class>
          </object>
          <void property="name">
           <string>scrollPane1</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JTable</string>
            <void method="setProperty">
             <string>model</string>
             <object class="com.jformdesigner.model.SwingTableModel">
              <object class="java.util.Vector">
               <void method="add">
                <object class="java.util.Vector">
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                </object>
               </void>
               <void method="add">
                <object class="java.util.Vector">
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                </object>
               </void>
              </object>
              <object class="java.util.Vector">
               <void method="add">
                <string>O</string>
               </void>
               <void method="add">
                <string>Signal</string>
               </void>
              </object>
              <object class="java.util.Vector">
               <void method="add">
                <null/>
               </void>
               <void method="add">
                <null/>
               </void>
              </object>
              <object class="java.util.Vector">
               <void method="add">
                <boolean>false</boolean>
               </void>
               <void method="add">
                <boolean>false</boolean>
               </void>
              </object>
              <object class="java.util.Vector">
               <void method="add">
                <object class="com.jformdesigner.model.SwingTableColumn">
                 <null/>
                 <int>1</int>
                 <int>1</int>
                 <int>1</int>
                 <boolean>true</boolean>
                </object>
               </void>
               <void method="add">
                <object class="com.jformdesigner.model.SwingTableColumn">
                 <null/>
                 <int>200</int>
                 <int>0</int>
                 <int>0</int>
                 <boolean>true</boolean>
                </object>
               </void>
              </object>
             </object>
            </void>
            <void property="name">
             <string>table1</string>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>text</string>
          </void>
          <void method="setProperty">
           <string>horizontalAlignment</string>
           <int>11</int>
          </void>
          <void property="name">
           <string>userMessage</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>3</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>1</int>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>400</int>
        <int>300</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
