<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.2" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jgoodies.forms.layout.FormLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>default:grow</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>fill:default:grow, linegap, default</string>
       </void>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JTabbedPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JTabbedPane</class>
        </object>
        <void property="name">
         <string>tabber</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>com.jgoodies.forms.layout.FormLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>default, labelcompgap, max(default;50dlu), labelcompgap, default</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>default, linegap, default, linegap, default, linegap, default</string>
           </void>
          </object>
          <void property="name">
           <string>panel1</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Cursor/indicator Color:</string>
            </void>
            <void property="name">
             <string>label3</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
            <string>javax.swing.JComboBox</string>
            <void property="name">
             <string>indicatorColor</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.typeParameters</string>
              <string>Color</string>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>3</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Study Phase Display in Canvas:</string>
            </void>
            <void property="name">
             <string>label4</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JCheckBox</string>
            <void method="setProperty">
             <string>text</string>
             <string>Yes</string>
            </void>
            <void property="name">
             <string>displayStudyPhase</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>3</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Cursor/editor width:</string>
            </void>
            <void property="name">
             <string>label6</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>5</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>How narrow can domain be before R-indicators disappear:</string>
            </void>
            <void property="name">
             <string>label5</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>7</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <null/>
          <void method="setProperty">
           <string>title</string>
           <string>Editor</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.BorderLayout</class>
          </object>
          <void property="name">
           <string>panel3</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JScrollPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JScrollPane</class>
            </object>
            <void property="name">
             <string>scrollPane1</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTable</string>
              <void method="setProperty">
               <string>model</string>
               <object class="com.jformdesigner.model.SwingTableModel">
                <object class="java.util.Vector">
                 <void method="add">
                  <object class="java.util.Vector">
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <string>Editor: zoom in</string>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                  </object>
                 </void>
                 <void method="add">
                  <object class="java.util.Vector">
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <string>Editor: zoom out</string>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                  </object>
                 </void>
                 <void method="add">
                  <object class="java.util.Vector">
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                  </object>
                 </void>
                </object>
                <object class="java.util.Vector">
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <string>Function</string>
                 </void>
                 <void method="add">
                  <string>Shortcut</string>
                 </void>
                </object>
                <object class="java.util.Vector">
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                </object>
                <object class="java.util.Vector">
                 <void method="add">
                  <boolean>false</boolean>
                 </void>
                 <void method="add">
                  <boolean>false</boolean>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                </object>
                <object class="java.util.Vector">
                 <void method="add">
                  <object class="com.jformdesigner.model.SwingTableColumn">
                   <null/>
                   <int>0</int>
                   <int>0</int>
                   <int>0</int>
                   <boolean>false</boolean>
                  </object>
                 </void>
                 <void method="add">
                  <object class="com.jformdesigner.model.SwingTableColumn">
                   <null/>
                   <int>200</int>
                   <int>0</int>
                   <int>0</int>
                   <boolean>true</boolean>
                  </object>
                 </void>
                 <void method="add">
                  <object class="com.jformdesigner.model.SwingTableColumn">
                   <null/>
                   <int>50</int>
                   <int>0</int>
                   <int>0</int>
                   <boolean>true</boolean>
                  </object>
                 </void>
                </object>
               </object>
              </void>
              <void property="name">
               <string>table1</string>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>java.lang.String</class>
            <void method="setProperty">
             <string>value</string>
             <string>Center</string>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <null/>
          <void method="setProperty">
           <string>title</string>
           <string>Shortcuts</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>com.jgoodies.forms.layout.FormLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>default:grow, labelcompgap, max(default;50dlu), labelcompgap, max(default;50dlu)</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>default</string>
         </void>
        </object>
        <void property="name">
         <string>panel4</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Ok</string>
          </void>
          <void property="name">
           <string>ok</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>okActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>3</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Cancel</string>
          </void>
          <void property="name">
           <string>cancel</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>cancelActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>5</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>1</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>3</int>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>445</int>
        <int>300</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
