JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow, labelcompgap, default, labelcompgap, max(default;50dlu), labelcompgap, default, labelcompgap, default, labelcompgap, default"
			"$rowSpecs": "default"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fpsLabel"
				"text": "[fps=?]"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Scale:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "scale"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "15 sec"
					addElement( "15 sec" )
					addElement( "30 sec" )
					addElement( "60 sec" )
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "scaleActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "pause"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/idea/image/Pause-Normal-icon.png" )
				"toolTipText": "Pause"
				"maximumSize": &Dimension0 new java.awt.Dimension( 23, 23 )
				"minimumSize": &Dimension1 new java.awt.Dimension( 23, 23 )
				"preferredSize": &Dimension2 new java.awt.Dimension( 23, 23 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pauseActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "resume"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/idea/image/Play-1-Hot-icon.png" )
				"toolTipText": "Resume"
				"maximumSize": #Dimension0
				"minimumSize": #Dimension1
				"preferredSize": #Dimension2
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pauseActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "save"
				"text": "Save"
				"toolTipText": "Save screen layout as default"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 510, 35 )
		} )
	}
}
