<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>default:grow, labelcompgap, max(default;90dlu)</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>default, linegap, fill:default:grow</string> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void property="name"> 
         <string>chart1Panel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jgoodies.forms.layout.FormLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>default:grow</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>default, linegap, default, linegap, default, linegap, top:default, linegap, fill:default:grow, linegap, default, linegap, default</string> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.EmptyBorder"> 
          <int>5</int> 
          <int>5</int> 
          <int>5</int> 
          <int>5</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Running/Stopped</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="com.jformdesigner.model.SwingDerivedFont"> 
            <null/> 
            <int>0</int> 
            <int>11</int> 
            <boolean>false</boolean> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>horizontalAlignment</string> 
           <int>0</int> 
          </void> 
          <void property="name"> 
           <string>modeLabel</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>continuous/intermittent</string> 
          </void> 
          <void method="setProperty"> 
           <string>horizontalAlignment</string> 
           <int>0</int> 
          </void> 
          <void property="name"> 
           <string>statusLabel</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>max(default;50dlu), labelcompgap, max(default;30dlu), labelcompgap, 20dlu</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>default, linegap, default, linegap, default, linegap, default</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>feedPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Feed Rate:</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>4</int> 
            </void> 
            <void property="name"> 
             <string>label2</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>---</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>4</int> 
            </void> 
            <void property="name"> 
             <string>feedRate</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>fr</string> 
            </void> 
            <void property="name"> 
             <string>uomFeedRate</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Feed Total:</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>11</int> 
            </void> 
            <void property="name"> 
             <string>label1</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>---</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>4</int> 
            </void> 
            <void property="name"> 
             <string>feedTOTAL</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>ft</string> 
            </void> 
            <void property="name"> 
             <string>uomFeedTotal</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Feed VTBD:</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>11</int> 
            </void> 
            <void property="name"> 
             <string>label3</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>7</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>---</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>4</int> 
            </void> 
            <void property="name"> 
             <string>feedVTBD</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>7</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>ftbd</string> 
            </void> 
            <void property="name"> 
             <string>uomFeedVTBD</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>7</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>5</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>max(default;50dlu):grow, labelcompgap, max(default;30dlu), labelcompgap, 20dlu</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>bolusPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Bolus Rate:</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>4</int> 
            </void> 
            <void property="name"> 
             <string>label4</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>---</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>4</int> 
            </void> 
            <void property="name"> 
             <string>bolusRate</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>fr</string> 
            </void> 
            <void property="name"> 
             <string>uomBolusRate</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Bolus:</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>4</int> 
            </void> 
            <void property="name"> 
             <string>label6</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>---</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>4</int> 
            </void> 
            <void property="name"> 
             <string>bolusTotal</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>fr</string> 
            </void> 
            <void property="name"> 
             <string>uomBolusTotal</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Bolus Interval:</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>4</int> 
            </void> 
            <void property="name"> 
             <string>label7</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>7</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>---</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>4</int> 
            </void> 
            <void property="name"> 
             <string>bolusInterval</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>7</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>fr</string> 
            </void> 
            <void property="name"> 
             <string>uomBolusIVL</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>7</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Boluses Fed:</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>4</int> 
            </void> 
            <void property="name"> 
             <string>bolusesFedLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>9</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>---</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>4</int> 
            </void> 
            <void property="name"> 
             <string>bolusNum</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>9</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>fr</string> 
            </void> 
            <void property="name"> 
             <string>bolusesFedOUM</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>9</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>7</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>max(default;50dlu), labelcompgap, max(default;30dlu), labelcompgap, 20dlu</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>default, linegap, default, linegap, default, linegap, default:grow</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>flushPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Flush Vol:</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>4</int> 
            </void> 
            <void property="name"> 
             <string>label5</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>---</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>4</int> 
            </void> 
            <void property="name"> 
             <string>flushVol</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>ur</string> 
            </void> 
            <void property="name"> 
             <string>uomFlushVol</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Flush Freq:</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>4</int> 
            </void> 
            <void property="name"> 
             <string>label8</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>---</string> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>4</int> 
            </void> 
            <void property="name"> 
             <string>flushFreq</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>tv</string> 
            </void> 
            <void property="name"> 
             <string>uomFlushFreq</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>9</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Model:</string> 
          </void> 
          <void method="setProperty"> 
           <string>horizontalAlignment</string> 
           <int>4</int> 
          </void> 
          <void property="name"> 
           <string>modelLabel</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>11</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>COM???</string> 
          </void> 
          <void method="setProperty"> 
           <string>horizontalAlignment</string> 
           <int>4</int> 
          </void> 
          <void property="name"> 
           <string>statusMessage</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>13</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>600</int> 
        <int>430</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
