<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_40" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jgoodies.forms.layout.FormLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>default:grow, labelcompgap, max(default;90dlu)</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>fill:default:grow</string>
       </void>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.BorderLayout</class>
        </object>
        <void property="name">
         <string>chart1Panel</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>com.jgoodies.forms.layout.FormLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>default:grow</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>fill:default:grow, linegap, fill:default:grow, linegap, fill:default:grow, linegap, fill:default:grow</string>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <int>5</int>
          <int>5</int>
          <int>5</int>
          <int>5</int>
         </object>
        </void>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>com.jgoodies.forms.layout.FormLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>default:grow</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>default, linegap, default</string>
           </void>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.LineBorder" id="LineBorder0">
            <object class="java.awt.Color" field="blue"/>
            <int>2</int>
            <boolean>false</boolean>
           </object>
          </void>
          <void property="name">
           <string>panel3</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>com.jgoodies.forms.layout.FormLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>default, labelcompgap, default</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>default</string>
             </void>
            </object>
            <void property="name">
             <string>panel4</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>FiO2</string>
              </void>
              <void property="name">
               <string>label1</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>1</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>&lt;value&gt;</string>
            </void>
            <void method="setProperty">
             <string>horizontalAlignment</string>
             <int>0</int>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font" id="Font0">
              <string>Dialog</string>
              <int>1</int>
              <int>22</int>
             </object>
            </void>
            <void property="name">
             <string>fio2</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>3</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>com.jgoodies.forms.layout.FormLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>default:grow</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>default, linegap, default</string>
           </void>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object idref="LineBorder0"/>
          </void>
          <void property="name">
           <string>panel5</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>com.jgoodies.forms.layout.FormLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>default, labelcompgap, default</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>default</string>
             </void>
            </object>
            <void property="name">
             <string>panel6</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>PIP</string>
              </void>
              <void property="name">
               <string>label2</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>1</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>&lt;value&gt;</string>
            </void>
            <void method="setProperty">
             <string>horizontalAlignment</string>
             <int>0</int>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font0"/>
            </void>
            <void property="name">
             <string>pip</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>3</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>com.jgoodies.forms.layout.FormLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>default:grow</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>default, linegap, default</string>
           </void>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object idref="LineBorder0"/>
          </void>
          <void property="name">
           <string>panel7</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>com.jgoodies.forms.layout.FormLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>default, labelcompgap, default</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>default</string>
             </void>
            </object>
            <void property="name">
             <string>panel8</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Vt</string>
              </void>
              <void property="name">
               <string>label5</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>1</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>&lt;value&gt;</string>
            </void>
            <void method="setProperty">
             <string>horizontalAlignment</string>
             <int>0</int>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font0"/>
            </void>
            <void property="name">
             <string>vt</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>3</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>5</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>com.jgoodies.forms.layout.FormLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>default:grow</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>default, linegap, default</string>
           </void>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object idref="LineBorder0"/>
          </void>
          <void property="name">
           <string>panel9</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>com.jgoodies.forms.layout.FormLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>default, labelcompgap, default</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>default</string>
             </void>
            </object>
            <void property="name">
             <string>panel10</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>BPM</string>
              </void>
              <void property="name">
               <string>label7</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
              <void method="setProperty">
               <string>gridX</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridY</string>
               <int>1</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>&lt;value&gt;</string>
            </void>
            <void method="setProperty">
             <string>horizontalAlignment</string>
             <int>0</int>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="Font0"/>
            </void>
            <void property="name">
             <string>bpm</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>3</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>7</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>600</int>
        <int>320</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
