<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>default:grow</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, fill:default:grow, linegap, default</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>border</string> 
       <object class="com.jgoodies.forms.factories.Borders" field="DLU4_BORDER"/> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Simulation</string> 
        </void> 
        <void property="name"> 
         <string>separator1</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jgoodies.forms.layout.FormLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>right:90dlu, labelcompgap, max(default;100dlu), labelcompgap, default:grow, labelcompgap, default, labelcompgap, default</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>10dlu, linegap, default, linegap, 10dlu</string> 
         </void> 
        </object> 
        <void property="name"> 
         <string>panel2</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Enable Analog Simulation:</string> 
          </void> 
          <void property="name"> 
           <string>label5</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JCheckBox</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Yes</string> 
          </void> 
          <void property="name"> 
           <string>simulation</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>javax.swing.event.ChangeListener</string> 
            <string>stateChanged</string> 
            <string>simulationStateChanged</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Device</string> 
        </void> 
        <void property="name"> 
         <string>separator3</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jgoodies.forms.layout.FormLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>right:90dlu, labelcompgap, max(default;100dlu), labelcompgap, default:grow, labelcompgap, default, labelcompgap, default</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>default, linegap, default</string> 
         </void> 
        </object> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Output Device:</string> 
          </void> 
          <void property="name"> 
           <string>label4</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void property="name"> 
           <string>outputDevice</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>outputDeviceActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ItemListener</string> 
            <string>itemStateChanged</string> 
            <string>outputDeviceItemStateChanged</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Input Device:</string> 
          </void> 
          <void property="name"> 
           <string>label1</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void property="name"> 
           <string>inputDevice</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>inputDeviceActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Signals</string> 
        </void> 
        <void property="name"> 
         <string>separator2</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>11</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jgoodies.forms.layout.FormLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>max(default;90dlu), labelcompgap, default:grow, labelcompgap, default:grow(0.5)</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>fill:default</string> 
         </void> 
        </object> 
        <void property="name"> 
         <string>panel3</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>default</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>default, linegap, default, linegap, default, linegap, default</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>panel4</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Assign</string> 
            </void> 
            <void property="name"> 
             <string>assign</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>assignActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Remove</string> 
            </void> 
            <void property="name"> 
             <string>remove</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>removeActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void property="name"> 
           <string>scrollPane1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTable</string> 
            <void method="setProperty"> 
             <string>model</string> 
             <object class="com.jformdesigner.model.SwingTableModel"> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                </object> 
               </void> 
               <void method="add"> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                </object> 
               </void> 
              </object> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <string>O</string> 
               </void> 
               <void method="add"> 
                <string>Output Port</string> 
               </void> 
               <void method="add"> 
                <string>Signal</string> 
               </void> 
              </object> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
              </object> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <boolean>false</boolean> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
              </object> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <object class="com.jformdesigner.model.SwingTableColumn"> 
                 <null/> 
                 <int>1</int> 
                 <int>1</int> 
                 <int>1</int> 
                 <boolean>true</boolean> 
                </object> 
               </void> 
               <void method="add"> 
                <object class="com.jformdesigner.model.SwingTableColumn"> 
                 <null/> 
                 <int>120</int> 
                 <int>0</int> 
                 <int>0</int> 
                 <boolean>true</boolean> 
                </object> 
               </void> 
               <void method="add"> 
                <object class="com.jformdesigner.model.SwingTableColumn"> 
                 <null/> 
                 <int>300</int> 
                 <int>0</int> 
                 <int>0</int> 
                 <boolean>true</boolean> 
                </object> 
               </void> 
              </object> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>preferredScrollableViewportSize</string> 
             <object class="java.awt.Dimension"> 
              <int>150</int> 
              <int>100</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>bindTable</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void property="name"> 
           <string>scrollPane2</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTable</string> 
            <void method="setProperty"> 
             <string>model</string> 
             <object class="com.jformdesigner.model.SwingTableModel"> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <string></string> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                </object> 
               </void> 
               <void method="add"> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                </object> 
               </void> 
              </object> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <string>O</string> 
               </void> 
               <void method="add"> 
                <string>Signal</string> 
               </void> 
              </object> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
              </object> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <boolean>false</boolean> 
               </void> 
               <void method="add"> 
                <boolean>false</boolean> 
               </void> 
              </object> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <object class="com.jformdesigner.model.SwingTableColumn"> 
                 <null/> 
                 <int>1</int> 
                 <int>1</int> 
                 <int>1</int> 
                 <boolean>false</boolean> 
                </object> 
               </void> 
               <void method="add"> 
                <object class="com.jformdesigner.model.SwingTableColumn"> 
                 <null/> 
                 <int>100</int> 
                 <int>0</int> 
                 <int>0</int> 
                 <boolean>true</boolean> 
                </object> 
               </void> 
              </object> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>preferredScrollableViewportSize</string> 
             <object class="java.awt.Dimension"> 
              <int>75</int> 
              <int>100</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>signalTable</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>13</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>545</int> 
        <int>345</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="addBindingGroup"> 
     <object class="com.jformdesigner.model.FormBindingGroup"> 
      <class>org.jdesktop.beansbinding.BindingGroup</class> 
      <void method="setProperty"> 
       <string>name</string> 
       <string>bindingGroup</string> 
      </void> 
      <void method="addBinding"> 
       <object class="com.jformdesigner.model.FormBinding"> 
        <string>simulation</string> 
        <string>selected</string> 
        <string>outputDevice</string> 
        <string>enabled</string> 
        <void method="setProperty"> 
         <string>updateStrategy</string> 
         <object id="AutoBinding$UpdateStrategy0" class="java.lang.Enum" method="valueOf"> 
          <class>org.jdesktop.beansbinding.AutoBinding$UpdateStrategy</class> 
          <string>READ</string> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="addBinding"> 
       <object class="com.jformdesigner.model.FormBinding"> 
        <string>simulation</string> 
        <string>selected</string> 
        <string>inputDevice</string> 
        <string>enabled</string> 
        <void method="setProperty"> 
         <string>updateStrategy</string> 
         <object idref="AutoBinding$UpdateStrategy0"/> 
        </void> 
       </object> 
      </void> 
      <void method="addBinding"> 
       <object class="com.jformdesigner.model.FormBinding"> 
        <string>simulation</string> 
        <string>selected</string> 
        <string>assign</string> 
        <string>enabled</string> 
        <void method="setProperty"> 
         <string>updateStrategy</string> 
         <object idref="AutoBinding$UpdateStrategy0"/> 
        </void> 
       </object> 
      </void> 
      <void method="addBinding"> 
       <object class="com.jformdesigner.model.FormBinding"> 
        <string>simulation</string> 
        <string>selected</string> 
        <string>remove</string> 
        <string>enabled</string> 
       </object> 
      </void> 
      <void method="addBinding"> 
       <object class="com.jformdesigner.model.FormBinding"> 
        <string>simulation</string> 
        <string>selected</string> 
        <string>bindTable</string> 
        <string>enabled</string> 
        <void method="setProperty"> 
         <string>updateStrategy</string> 
         <object idref="AutoBinding$UpdateStrategy0"/> 
        </void> 
       </object> 
      </void> 
      <void method="addBinding"> 
       <object class="com.jformdesigner.model.FormBinding"> 
        <string>simulation</string> 
        <string>selected</string> 
        <string>signalTable</string> 
        <string>enabled</string> 
        <void method="setProperty"> 
         <string>updateStrategy</string> 
         <object idref="AutoBinding$UpdateStrategy0"/> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
