JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_04" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow"
			"$rowSpecs": "fill:default, linegap, default, linegap, default, relgap, default, linegap, fill:default:grow, linegap, default"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "max(default;80dlu), labelcompgap, default, labelcompgap, default:grow"
				"$rowSpecs": "fill:max(default;80dlu)"
			} ) {
				name: "headerPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "max(default;20dlu), labelcompgap, default:grow, labelcompgap, max(default;20dlu), labelcompgap, default:grow"
					"$rowSpecs": "fill:default:grow, linegap, fill:default:grow"
				} ) {
					name: "sqiPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "SQI"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "SR"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 1
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "EMG"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "BISALT"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 3
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "max(default;50dlu), labelcompgap, default:grow"
				"$rowSpecs": "fill:max(default;50dlu)"
			} ) {
				name: "eeg1Panel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "EEG1:"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "max(default;50dlu), labelcompgap, default:grow"
				"$rowSpecs": "fill:max(default;50dlu)"
			} ) {
				name: "eeg2Panel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "EEG2:"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 5
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
				name: "separator1"
				"text": "Artifacts"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 7
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "max(default;50dlu), labelcompgap, default:grow"
				"$rowSpecs": "fill:default:grow"
			} ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Artifacts..."
					"verticalAlignment": 1
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 9
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 365 )
		} )
	}
}
