JFDML JFormDesigner: "5.2.0.3.124" Java: "1.8.0_31" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow"
			"$rowSpecs": "default, linegap, fill:default:grow, linegap, default"
		} ) {
			name: "this"
			"border": sfield com.jgoodies.forms.factories.Borders DLU4_BORDER
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "max(default;90dlu), labelcompgap, default"
				"$rowSpecs": "fill:default:grow, linegap, fill:default:grow"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow"
					"$rowSpecs": "default:grow, linegap, default:grow, linegap, default:grow"
				} ) {
					name: "panel2"
					"background": sfield java.awt.Color yellow
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "CO2 Removal"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "text"
						"horizontalAlignment": 0
						"font": &Font0 new java.awt.Font( "Tahoma", 0, 24 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "mL/min"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 5
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow"
					"$rowSpecs": "default:grow, linegap, default:grow, linegap, default:grow"
				} ) {
					name: "panel3"
					"background": sfield java.awt.Color cyan
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Blood Flow"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "text"
						"horizontalAlignment": 0
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "mL/min"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 5
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 510, 385 )
		} )
	}
}
