# @file association_request_cfg.ini
#
# @brief INI file for defualt configurations of the Philips Intellivue MP70
# association request.
#
# File format
# [Section Name]
# Value Type - Description
# 	Name of Field = Value;
#
# @author M Szwaja
#==============================================================================

[cfg_association_request]
length_of_request = 220
length_of_userdata = 72
protocol_version = 0x80000000 
nomenclature_version = 0x40000000
functional_units = 0
# system type
# SYST_CLIENT 0x80000000 
# SYST_SERVER 0x00800000
system_type = 0x80000000
# HOT_START 0x80000000   
# WARM_START 0x40000000  
# COLD_START 0x20000000
startup_mode = 0x20000000
option_list_count = 0
option_list_length = 0
supported_profiles_count = 1
supported_profiles_length = 44
# NOM_POLL_PROFILE_SUPPORT = 1
# NOM_MDIB_OBJ_SUPPORT = 258
# NOM_ATTR_POLL_PROFILE_EXT = 61441
supported_att_id = 1
supported_ava_length = 40
poll_profile_revision = 0x80000000
min_poll_period = 800000
max_mtu_rx = 1000
max_mtu_tx = 1000
max_bw_tx = 0xffffffff
poll_profile_opt_options = 0x60000000
optional_packages_count = 1
optional_packages_length = 12
# NOM_ATTR_POLL_PROFILE_EXT
opt_attribute_id = 0xf001
opt_length = 8
# PollProfileExtOptions
# POLL_EXT_PERIOD_NU_1SEC 0x80000000
# POLL_EXT_PERIOD_NU_AVG_12SEC 0x40000000
# POLL_EXT_PERIOD_NU_AVG_60SEC 0x20000000
# POLL_EXT_PERIOD_NU_AVG_300SEC 0x10000000
# POLL_EXT_PERIOD_RTSA 0x08000000
# POLL_EXT_ENUM 0x04000000
# POLL_EXT_NU_PRIO_LIST 0x02000000
# POLL_EXT_DYN_MODALITIES 0x01000000
# NOTE: The following options are set below:
# POLL_EXT_PERIOD_NU_1SEC, POLL_EXT_PERIOD_RTSA, and POLL_EXT_ENUM
poll_profile_ext_opt_options = 0x8C000000
poll_ext_count = 0
poll_ext_length = 0

