# @file   dd_philips_intellivue_mp70.ini
#
# @brief  INI file for defualt configurations of the Philips Intellivue MP70
# device driver.
#
# File format
# [Section Name]
# Value Type - Description
# 	Name of Field = Value;
#
# @author M Szwaja
#==============================================================================

# General configuration section
[cfg_general]
# string - Device manufacturer, default Philips
manufacturer = Philips
# string - Device model, default Intellivue-MP70
model = Intellivue-MP70
# string - Device software version
software_version = V1.2.3.4

[cfg_database]
database_name = mp70db
database_user = postgres
database_password =
database_host = localhost

# Serial communication configuration section
[cfg_serial_comm]
# string - serial port name, default /dev/ttyS0 (linux), COM1 (windows)
port_name = /dev/ttyS0
# int -    Baud rate, default 115200
baud_rate = 115200
# int -    Number of data bits, default 8
data_bits = 8
# int -    Set stop bits: 0 - 1 stop bit, 1 - 1.5 stop bits, 2 - 2 stop bits,
#          default 0
stop_bits = 0
# int -    Set handshaking, default 0
handshaking = 0
# string - Set partiy: none|even|odd|space|mark, default none
parity = none
# bool -   Set hardware flow control: true|false, default false (disabled)
enable_hardware_flow_control = false
# bool -   Set software flow control: true|false, default false (disabled)
enable_software_flow_control = false

# LAN/UDP communication configuration section
[cfg_lan_comm]
# int -    Connect Indication Port number, always 24005
connect_indication_port = 24005
# int -    Protocol UDP Port number, always 24105
protocol_udp_port = 24105

