#
# @file log4cplus.properties
#
# @brief Configures log4cplus properties for a release build of the device
# driver. Theses settings are loaded by the driver upon start up. This file defines 
# file appenders.
#
# The Root logger consits of a file appender. Messages can be seen via the
# application's log file.
#
# There are two other file appenders. One file appender logs only device
# command data. The other only logs all data received from a device.
#
# @author M Szwaja
#
###############################################################################

log4cplus.rootLogger=DEBUG, FILE_APPENDER

log4cplus.logger.filelogger=TRACE, FILE_APPENDER
log4cplus.additivity.filelogger=FALSE

log4cplus.logger.cmdlogger=INFO, DEV_CMD_FILE_APPENDER
log4cplus.additivity.cmdlogger=FALSE

log4cplus.logger.datalogger=INFO, DEV_DATA_FILE_APPENDER
log4cplus.additivity.datalogger=FALSE

log4cplus.logger.rawlogger=INFO, DEV_RAW_DATA_FILE_APPENDER
log4cplus.additivity.rawlogger=FALSE

log4cplus.appender.FILE_APPENDER=log4cplus::RollingFileAppender
log4cplus.appender.FILE_APPENDER.File=dd_intellivue_mp70.log
log4cplus.appender.FILE_APPENDER.MaxFileSize=40MB
log4cplus.appender.FILE_APPENDER.MaxBackupIndex=5
log4cplus.appender.FILE_APPENDER.layout=log4cplus::PatternLayout
log4cplus.appender.FILE_APPENDER.layout.ConversionPattern=%d{%m/%d/%Y %H:%M:%S,%q %Z} [%t] %-5p %c %x - %F::%L %m [%l]%n

# Set the logger level of File Appender to WARN.
# Only WARN, ERROR and FATAL level log messages will be logged
log4cplus.appender.FILE_APPENDER.Threshold = WARN

log4cplus.appender.DEV_CMD_FILE_APPENDER=log4cplus::RollingFileAppender
log4cplus.appender.DEV_CMD_FILE_APPENDER.File=dd_intellivue_mp70_cmd.log
log4cplus.appender.DEV_CMD_FILE_APPENDER.MaxFileSize=40MB
log4cplus.appender.DEV_CMD_FILE_APPENDER.MaxBackupIndex=5
log4cplus.appender.DEV_CMD_FILE_APPENDER.layout=log4cplus::PatternLayout
log4cplus.appender.DEV_CMD_FILE_APPENDER.layout.ConversionPattern=%d{%Y/%m/%dT%H:%M:%S,%q}%m

log4cplus.appender.DEV_CMD_FILE_APPENDER.Threshold=INFO

log4cplus.appender.DEV_DATA_FILE_APPENDER=log4cplus::RollingFileAppender
log4cplus.appender.DEV_DATA_FILE_APPENDER.File=dd_intellivue_mp70_response.log
log4cplus.appender.DEV_DATA_FILE_APPENDER.MaxFileSize=100MB
log4cplus.appender.DEV_DATA_FILE_APPENDER.MaxBackupIndex=15
log4cplus.appender.DEV_DATA_FILE_APPENDER.layout=log4cplus::PatternLayout
log4cplus.appender.DEV_DATA_FILE_APPENDER.layout.ConversionPattern=%d{%Y/%m/%dT%H:%M:%S,%q}%m

log4cplus.appender.DEV_DATA_FILE_APPENDER.Threshold=INFO

log4cplus.appender.DEV_RAW_DATA_FILE_APPENDER=log4cplus::RollingFileAppender
log4cplus.appender.DEV_RAW_DATA_FILE_APPENDER.File=dd_intellivue_mp70_raw_response.log
log4cplus.appender.DEV_RAW_DATA_FILE_APPENDER.MaxFileSize=100MB
log4cplus.appender.DEV_RAW_DATA_FILE_APPENDER.MaxBackupIndex=30
log4cplus.appender.DEV_RAW_DATA_FILE_APPENDER.layout=log4cplus::PatternLayout
log4cplus.appender.DEV_RAW_DATA_FILE_APPENDER.layout.ConversionPattern=%d{%Y/%m/%dT%H:%M:%S,%q}%m

log4cplus.appender.DEV_RAW_DATA_FILE_APPENDER.Threshold=INFO
