# @file   rtsa_priority_list.ini
#
# @brief  INI file for default configurations of the Philips Intellivue MP70
# RTSA set priority list request.
#
# File format
# [Section Name]
# Value Type - Description
# 	Name of Field = Value;
#
# @author M Szwaja
#==============================================================================

# Wave data (simultaneous access to 2 ECG and 5 other waves or 3 ECG and 2 other waves
# depending on monitor and client configuration)

# Up to three ECG waves (500 samples/s) can be polled simultaneously by selecting the appropriate
# lead labels in the Wave object priority list. 

# Up to eight non-ECG waves (125 or 62.5 samples/s) can be polled simultaneously by selecting the
# appropriate labels in the Wave object priority list.

# Entries in the Wave object priority list are ignored if the label does not exist or the object is not
# available, or more than three ECG and/or more than eight non-ECG waves are specified

[cfg_rtsa_priority_list]

# NLS_NOM_ECG_ELEC_POTL 0x00020100
waveform1 = 0x00020100

# NLS_NOM_PULS_OXIM_PLETH 0x00024BB4
waveform2 = 0x00024BB4

# NLS_NOM_PRESS_BLD_ART_ABP 0x00024A14
waveform3 = 0x00024A14

# NLS_NOM_PRESS_BLD_VEN_CENT 0x00024A44
waveform4 = 0x00024A44

# NLS_NOM_RESP 0x00025000
waveform5 = 0x00025000

# NLS_NOM_PRESS_BLD_ART_PULM 0x00024A1C
waveform6 = 0x00024A1C

# None
waveform7 = 0

# None
waveform8 = 0

# None
waveform9 = 0

# None
waveform10 = 0

# None
waveform11 = 0


