#
# @file log4cplus.properties
#
# @brief Configures log4cplus properties for a device driver.
# Theses settings are loaded by the driver upon start up. This file defines 
# file appenders, and console appender.
#
# The Root logger consits of a console appender and file appender.
# Messages can be seen via the terminal window and the application's log file.
#
# There are two other file appenders. One file appender logs only device
# command data. The other only logs all data received from a device.
#
# @author M Szwaja
#
###############################################################################

log4cplus.rootLogger=DEBUG, CONSOLE_APPENDER, FILE_APPENDER

log4cplus.logger.consolelogger=INFO, CONSOLE_APPENDER
log4cplus.additivity.consolelogger=FALSE

log4cplus.logger.filelogger=TRACE, FILE_APPENDER
log4cplus.additivity.filelogger=FALSE

log4cplus.logger.cmdlogger=INFO, DEV_CMD_FILE_APPENDER
log4cplus.additivity.cmdlogger=FALSE

log4cplus.logger.datalogger=INFO, DEV_DATA_FILE_APPENDER
log4cplus.additivity.datalogger=FALSE

log4cplus.appender.CONSOLE_APPENDER=log4cplus::ConsoleAppender
log4cplus.appender.CONSOLE_APPENDER.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLE_APPENDER.layout.ConversionPattern=%-5p - %m %n

log4cplus.appender.FILE_APPENDER=log4cplus::RollingFileAppender
log4cplus.appender.FILE_APPENDER.File=dices_pox_simulator.log
log4cplus.appender.FILE_APPENDER.MaxFileSize=500KB
log4cplus.appender.FILE_APPENDER.MaxBackupIndex=5
log4cplus.appender.FILE_APPENDER.layout=log4cplus::PatternLayout
log4cplus.appender.FILE_APPENDER.layout.ConversionPattern=%d{%m/%d/%Y %H:%M:%S,%q %Z} [%t] %-5p %c %x - %F::%L %m [%l]%n

# Set the logger level of File Appender to WARN.
# Only WARN, ERROR and FATAL level log messages will be logged
log4cplus.appender.FILE_APPENDER.Threshold = WARN

log4cplus.appender.DEV_CMD_FILE_APPENDER=log4cplus::RollingFileAppender
log4cplus.appender.DEV_CMD_FILE_APPENDER.File=dices_pox_simulator_cmd.log
log4cplus.appender.DEV_CMD_FILE_APPENDER.MaxFileSize=500KB
log4cplus.appender.DEV_CMD_FILE_APPENDER.MaxBackupIndex=5
log4cplus.appender.DEV_CMD_FILE_APPENDER.layout=log4cplus::PatternLayout
log4cplus.appender.DEV_CMD_FILE_APPENDER.layout.ConversionPattern=%d{%Y/%m/%dT%H:%M:%S,%q}%m

log4cplus.appender.DEV_CMD_FILE_APPENDER.Threshold=INFO

log4cplus.appender.DEV_DATA_FILE_APPENDER=log4cplus::RollingFileAppender
log4cplus.appender.DEV_DATA_FILE_APPENDER.File=dices_pox_simulator_response.log
log4cplus.appender.DEV_DATA_FILE_APPENDER.MaxFileSize=500KB
log4cplus.appender.DEV_DATA_FILE_APPENDER.MaxBackupIndex=5
log4cplus.appender.DEV_DATA_FILE_APPENDER.layout=log4cplus::PatternLayout
log4cplus.appender.DEV_DATA_FILE_APPENDER.layout.ConversionPattern=%d{%Y/%m/%dT%H:%M:%S,%q}%m

log4cplus.appender.DEV_DATA_FILE_APPENDER.Threshold=INFO
