
#
# DHCPD config file: /etc/dhcp/dhcpd.conf
#
# Enable the Animal Lab once and for all!
#

ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "amed.ds.army.mil";
option domain-name-servers 143.83.140.35;

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

subnet 192.168.7.0 netmask 255.255.255.252 {
}

option ms-classless-static-routes code 249 = array of integer 8;

# A slightly different configuration for an internal subnet.
subnet 192.168.50.0 netmask 255.255.255.0 {
  range 192.168.50.140 192.168.50.199;
  option domain-name-servers 143.83.140.35;
  option domain-name "amed.ds.army.mil";
  option routers 192.168.50.6;
  option broadcast-address 192.168.50.255;
  default-lease-time 600;
  max-lease-time 7200;

  option ms-classless-static-routes 4, 240, 192, 168, 50, 0;
}

