meta:
  id: drager_display_setup
  endian: be
seq:
  - id: alarm_suspend_timeout
    type: u2
  - id: num_bands
    type: u1
  - id: num_pboxes
    type: u1
  - id: pbox1_pos
    type: u1
  - id: pbox_order
    type: u1
  - id: horizontal_pboxes
    type: u1
  - id: vertical_pboxes
    type: u1
  - id: alarm_limit_display
    type: u1
  - id: pacer_detect
    type: u1
  - id: pacer_spike_display
    type: u1
  - id: resp_spike_display
    type: u1
  - id: op_mode
    type: u1
  - id: alarm_suspend
    type: u1
  - id: notes_counter
    type: u1
  - id: pbox_icon_display
    type: u1
