JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "max(default;30dlu), labelcompgap, max(default;50dlu):grow"
			"$rowSpecs": "fill:max(default;30dlu):grow"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow"
				"$rowSpecs": "default, linegap, default, linegap, default, linegap, fill:default:grow"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "paramLabel"
					"text": "HR?"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "alarmHigh"
					"text": "High?"
					"horizontalAlignment": 11
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "alarmLow"
					"text": "Low?"
					"horizontalAlignment": 11
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 5
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "value"
				"text": "text"
				"horizontalAlignment": 11
				"font": new java.awt.Font( "Dialog", 0, 22 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 175, 100 )
		} )
	}
}
