//Microsoft Developer Studio generated resource script.
//
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION NTAR_PROJ_MAJOR,NTAR_PROJ_MINOR,NTAR_PROJ_REV,NTAR_PROJ_BUILD
 PRODUCTVERSION NTAR_PROJ_MAJOR,NTAR_PROJ_MINOR,NTAR_PROJ_REV,NTAR_PROJ_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Condor Engineering Inc.\0"
            VALUE "FileDescription", "Network Trace And Retrieval (NTAR) library\0"
            VALUE "FileVersion", NTAR_VER_STRING "\0"
            VALUE "InternalName", "ntar\0"
            VALUE "LegalCopyright", "Copyright © 2004 - 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ntar.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NTAR\0"
            VALUE "ProductVersion", NTAR_VER_STRING "\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

