JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_121" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, default, labelcompgap, default, labelcompgap, default"
				"$rowSpecs": "default"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1024"
					"text": "1024x768"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1024ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button800"
					"text": "800x600"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button800ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button600"
					"text": "600x480"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button600ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonVariable"
					"text": "Variable"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonVariableActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
