JFDML JFormDesigner: "7.0.0.0.151" Java: "11.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "30dlu, default:grow, default:grow"
			"$rowSpecs": "default"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "operation"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "FormulaOp"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "operationActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "sig1"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "HPSplitableLayer"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "sig2"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "HPSplitableLayer"
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 295, 20 )
		} )
	}
}
