
apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

sourceSets {
    main {
	java {
	    exclude 'idea/discovery/**'
	}
    }
}


dependencies {

    implementation( 'net.java.dev.jna:jna:5.16.0' )
    implementation files( 'lib/TempusListener.jar' )
    // implementation files( 'lib/phidget.jar' )
    
    implementation project(":idea-rp-schema")
    implementation project(":idea-core-jpa")
    implementation project(":idea-core")
    implementation project(":dm-core")

    implementation 'org.slf4j:slf4j-api:1.8.0-beta2'
    implementation 'org.slf4j:slf4j-log4j12:1.8.0-beta2'

    implementation 'com.fazecast:jSerialComm:2.5.2'

    implementation 'org.hibernate:hibernate-core:6.6.9.Final'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'


    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    // HL7 support for Mindray
    implementation 'ca.uhn.hapi:hapi-base:2.2'
    implementation 'ca.uhn.hapi:hapi-structures-v26:2.2'
    implementation 'ca.uhn.hapi:hapi-hl7overhttp:2.2'
    
    // HL7 for Aesculon
    implementation 'ca.uhn.hapi:hapi-structures-v23:2.2'
    
    // HL7 for test messages
    implementation 'ca.uhn.hapi:hapi-structures-v25:2.2'
    
    // websocket -- needed for zoll, also pulls in bountycastle needed by Tempus
	implementation 'org.glassfish.tyrus.ext:tyrus-client-java8:1.12'	
	implementation 'org.glassfish.tyrus:tyrus-container-grizzly-server:1.12'
	
    // JSON -- needed for zoll 
    implementation 'com.google.code.gson:gson:2.6.2'
    
    // one driver uses and FTP client
    implementation 'commons-net:commons-net:3.3'

	testImplementation 'com.jgoodies:jgoodies-forms:1.7.2'
	testImplementation 'com.jgoodies:jgoodies-binding:2.6.1'
    testImplementation 'junit:junit:4.12'
    testImplementation files('../dm-core/lib/jarhdf5-1.10.5.jar')

}

//publishing {
   	//publications {
       	
       	//phidget(MavenPublication) {
       		//artifactId 'phidget'
       		//version '1.0'
  			//artifact file("lib/phidget.jar")
  		//}
   	//}
//}

