<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="c::\tmp\r0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/repository-defs/ref/export-jar-defs.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/repository-defs/.project"/>
        <file path="/repository-defs/.classpath"/>
        <file path="/repository-defs/.gitignore"/>
    </selectedElements>
</jardesc>
