<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_40" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jgoodies.forms.layout.FormLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>max(default;200dlu):grow, labelcompgap, 110dlu</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>default, linegap, fill:default:grow, relgap, default</string>
       </void>
      </object>
      <void method="setProperty">
       <string>border</string>
       <object class="com.jgoodies.forms.factories.Borders" field="DLU4_BORDER"/>
      </void>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>com.jgoodies.forms.layout.FormLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>default, labelcompgap, max(default;150dlu), labelcompgap, default</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>default</string>
         </void>
        </object>
        <void property="name">
         <string>deviceNamePanel</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Device Name:</string>
          </void>
          <void property="name">
           <string>label1</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void property="name">
           <string>deviceName</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>3</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>1</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JTabbedPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JTabbedPane</class>
        </object>
        <void method="setProperty">
         <string>minimumSize</string>
         <object class="java.awt.Dimension">
          <int>187</int>
          <int>78</int>
         </object>
        </void>
        <void method="setProperty">
         <string>preferredSize</string>
         <object class="java.awt.Dimension">
          <int>187</int>
          <int>78</int>
         </object>
        </void>
        <void property="name">
         <string>tabber</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>3</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>com.jgoodies.forms.layout.FormLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>default:grow</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>max(default;12dlu), linegap, default, linegap, fill:default:grow, linegap, default, linegap, default, linegap, default</string>
         </void>
        </object>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>com.jgoodies.forms.layout.FormLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>default, labelcompgap, default:grow</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>default, linegap, default</string>
           </void>
          </object>
          <void property="name">
           <string>headerPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Model:</string>
            </void>
            <void property="name">
             <string>modelLabel</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JComboBox</string>
            <void method="setProperty">
             <string>model</string>
             <object class="javax.swing.DefaultComboBoxModel">
              <void property="selectedItem">
               <string>Evita 4</string>
              </void>
              <void method="addElement">
               <string>Evita 4</string>
              </void>
              <void method="addElement">
               <string>Evita 2 dura</string>
              </void>
              <void method="addElement">
               <string>Evita XL</string>
              </void>
             </object>
            </void>
            <void property="name">
             <string>hardwareModel</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>hardwareModelActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Interface:</string>
            </void>
            <void property="name">
             <string>intfLabel</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridY</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
            <string>javax.swing.JComboBox</string>
            <void property="name">
             <string>intfCombo</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.typeParameters</string>
              <string>RpConnection</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>intfComboActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>3</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>3</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.CardLayout</class>
          </object>
          <void property="name">
           <string>contentPanel</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>5</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>??status</string>
          </void>
          <void property="name">
           <string>statusMessage</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>7</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>??bandwidth</string>
          </void>
          <void property="name">
           <string>bandwidthMessage</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>9</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Test / Refresh</string>
          </void>
          <void property="name">
           <string>refreshButton</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>refreshButtonActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridY</string>
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>3</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>com.jgoodies.forms.layout.FormLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>max(default;60dlu), labelcompgap, max(default;60dlu), labelcompgap, default</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>default</string>
         </void>
        </object>
        <void property="name">
         <string>panel2</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Select All</string>
          </void>
          <void property="name">
           <string>selectAll</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>selectAllActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Deselect All</string>
          </void>
          <void property="name">
           <string>deselectAll</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>deselectAllActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jgoodies.forms.layout.CellConstraints</class>
          <void method="setProperty">
           <string>gridX</string>
           <int>3</int>
          </void>
          <void method="setProperty">
           <string>gridY</string>
           <int>1</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>5</int>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>620</int>
        <int>405</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
