#
# log4j.properties
#
# file located in root directory of IDEAServer classpath
#
log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n

log4j.appender.rotout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rotout.DatePattern='.'yyyy-MM-dd
log4j.appender.rotout.File=/var/sda/log/idea
log4j.appender.rotout.layout=org.apache.log4j.PatternLayout
log4j.appender.rotout.layout.ConversionPattern=%d %p [%c] - %m %n

log4j.appender.devout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.devout.DatePattern='.'yyyy-MM-dd
log4j.appender.devout.File=/var/sda/log/device
log4j.appender.devout.layout=org.apache.log4j.PatternLayout
log4j.appender.devout.layout.ConversionPattern=%d %p [%c] - %m %n

# General Apache libraries
log4j.logger.org.apache=WARN

# Default app
log4j.logger.idea.ipp=INFO, rotout

log4j.logger.icuInterface.adapters=ERROR, stdout, rotout
# log4j.logger.idea.datamanager=DEBUG
log4j.logger.idea.remote_test=DEBUG
# log4j.logger.icuInterface.adapters=WARN, devout
# log4j.logger.idea.Monitor=DEBUG

