
plugins {
    id 'application'
    id 'eclipse'
}

repositories {
     mavenCentral()
     mavenLocal()
}

String rLibraryDir = "c:/Users/willi/AppData/Local/R/win-library/4.2/"

String osName = System.getProperty("os.name").toLowerCase()
String osArch = System.getProperty("os.arch").toLowerCase()
String osClassifier = osName
if( osName.startsWith( "win" ) ) {
    osClassifier = "windows"
}
osClassifier += "-"
if( osArch.equals( "amd64" )  ) {
    osClassifier += "x86_64"
} else {
    osClassifier += osArch
}

run {
    if( osName.startsWith( "win" ) ) {
        environment    'PATH','C:\\opt\\tsOffline\\bin\\x64;'+"${System.env.PATH}"
        environment    'R_HOME','C:\\opt\\tsOffline'
    } else {
        environment    'PATH','/usr/local/lib/R/library/rJava/libs:'+"${System.env.PATH}"
        environment    'R_HOME','/usr/local/lib/R'
    }
}

System.out.println("OSCLASSIFIER===========" + osClassifier )

// configurations {
    // compile.exclude group: 'xml-apis', module: 'xml-apis'
    // compile.exclude group: 'xml-apis', module: ' '
// }

dependencies {
    implementation( 'net.java.dev.jna:jna:5.16.0' )
    // mslinks is needed by dm-core...why is it not exported as a req?
    implementation 'com.github.vatbub:mslinks:1.0.5'
    implementation 'com.toedter:jcalendar:1.4'
    implementation 'org.apache.poi:poi-ooxml:4.1.0'
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.0'
    implementation 'org.apache.poi:poi:4.1.0'

    // implementation project(":idea-rp-schema")
    // implementation project(":idea-core-jpa")
    // implementation project(":idea-core")
    // implementation project(":dm-core")
    // implementation project(":appsupportswing")
    // implementation project(":algorithms")

    implementation "com.softhorizons.idea:idea-rp-schema:0.90-SNAPSHOT"
    implementation "com.softhorizons.idea:idea-core-jpa:0.90-SNAPSHOT"
    implementation "com.softhorizons.idea:idea-core:0.90-SNAPSHOT"
    implementation "com.softhorizons.idea:dm-core:0.90-SNAPSHOT"
    implementation "com.softhorizons.idea:appsupportswing:0.90-SNAPSHOT"
    implementation "com.softhorizons.idea:algorithms:0.90-SNAPSHOT"

    implementation 'org.hibernate:hibernate-core:6.6.9.Final'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    implementation 'org.slf4j:slf4j-api:1.8.0-beta2'
    implementation 'org.slf4j:slf4j-log4j12:1.8.0-beta2'

    // used for shuttlexpress or other jog wheel input 
    implementation 'io.github.vveird:purejavahidapi:0.0.3'

    implementation( 'com.softhorizons:yajdsp:0.2') { changing = true }
    implementation files(rLibraryDir + 'JavaGD/java/javaGD.jar')
    implementation files(rLibraryDir + 'rJava/jri/JRI.jar')
    implementation files(rLibraryDir + 'rJava/jri/JRIEngine.jar')
    implementation files(rLibraryDir + 'rJava/jri/REngine.jar')

    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.piccolo2d:piccolo2d-core:3.0.1'
    implementation 'org.piccolo2d:piccolo2d-extras:3.0.1'
    
    implementation 'com.fifesoft:rsyntaxtextarea:2.6.0'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'

    implementation 'com.google.code.gson:gson:2.6.2'
    // GUI
    implementation 'com.jgoodies:jgoodies-forms:1.7.2'
        implementation "org.mini2Dx:universal-tween-engine:6.3.3"
    
    // filters
    // implementation 'edu.mines.jtk:edu-mines-jtk:1.0.0'
    
    // implementation( 'idea.ext:tween:1.0') { changing = true }
    implementation files(  'lib/jriSupport.jar', 'lib/beansbinding.jar') 
    
    implementation files(  'lib/help-share.jar',
                    'lib/jewt.jar',
                    'lib/ohj.jar',
                    'lib/oracle_ice.jar',
                    'lib/share.jar'
                     ) 
    // sftp
    implementation 'com.jcraft:jsch:0.1.53'
    implementation 'com.jtattoo:JTattoo:1.6.11'
    
    // hdf5
    implementation files('../dm-core/lib/jarhdf5-1.10.5.jar')
    implementation files('lib/miglayout-core.jar', 'lib/miglayout-swing.jar')

    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.sun.mail:javax.mail:1.6.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.2")

    implementation 'org.bytedeco:javacv:1.3'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: "${osClassifier}"
    
}

jar {
    manifest {
        attributes 'Main-Class': 'idea.tsoffline.Main'
    }
}

