apply plugin: 'java'

jar {
    manifest {
        attributes 'Implementation-Title': 'IDEA Core', 'Implementation-Version': version
    }
}

dependencies {
    println "IDEACORE COMPILING SUB: " + project.name
    println "                  ROOT: " + project.rootDir

    implementation project(":idea-rp-schema")
    implementation project(":idea-core-jpa")
    implementation project(":idea-core")
    implementation project(":dm-core")

    implementation 'org.slf4j:slf4j-api:1.8.0-beta2'
    implementation 'org.slf4j:slf4j-log4j12:1.8.0-beta2'
    implementation 'org.apache.logging.log4j:log4j-core:2.1'

    implementation 'net.sf.py4j:py4j:0.10.7'
    
    testImplementation 'junit:junit:4.12'
}

