#
# log4j.properties
#
# file located in root directory of IDEAServer classpath
#
log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n

# General Apache libraries
log4j.logger.org.apache=WARN

# log4j.logger.icuInterface=INFO
log4j.logger.idea=WARN
log4j.logger.icuInterface=WARN
log4j.logger.idea=ERROR

log4j.logger.org.hibernate=ERROR
# log4j.logger.org.hibernate=INFO
