apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

jar {
    manifest {
        attributes 'Implementation-Title': 'IDEA Core', 'Implementation-Version': version
    }
}

repositories {
        // mavenLocal()
        mavenCentral()
        // jcenter { url "http://jcenter.bintray.com/" }
}

dependencies {
    println "IDEACORE COMPILING SUB: " + project.name
    println "                  ROOT: " + project.rootDir

   		implementation project(":idea-rp-schema")
   		implementation project(":idea-core-jpa")
   		implementation project(":idea-core")
   		implementation project(":dm-core")

    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'org.slf4j:slf4j-log4j12:1.7.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.1'

    implementation 'net.sf.py4j:py4j:0.10.7'
    
    testImplementation 'junit:junit:4.12'
}

